0610010k14rik
0610040j01rik
1110032f04rik
1110051m20rik
1110059g10rik
1190005i06rik
1300017j02rik
1600014c10rik
1700001c19rik
1700001o22rik
1700001p01rik
1700003e16rik
1700003f12rik
1700007k13rik
1700008o03rik
1700009n14rik
1700010i14rik
1700016c15rik
1700016k19rik
1700018b08rik
1700019a02rik
1700019d03rik
1700020d05rik
1700020n01rik
1700022a21rik
1700025g04rik
1700028k03rik
1700029i15rik
1700029j07rik
1700029p11rik
1700030c10rik
1700030k09rik
1700037h04rik
1700066b19rik
1700067k01rik
1700073e17rik
1700080o16rik
1700088e04rik
1700092m07rik
1700093k21rik
1700102p08rik
1700109h08rik
1700125h20rik
1810009a15rik
1810010h24rik
1810014b01rik
1810024b03rik
1810037i17rik
1810055g02rik
2200002d01rik
2210408i21rik
2210409e12rik
2300002m23rik
2310022a10rik
2310022b05rik
2310030g06rik
2310033p09rik
2310039h08rik
2410002f23rik
2410131k14rik
2410137m14rik
2510009e07rik
2510039o18rik
2610001j05rik
2610008e11rik
2610028h24rik
2610318n02rik
2610528j11rik
2700049a03rik
2700097o09rik
2810025m15rik
2810459m11rik
3110040n11rik
3110070m22rik
3110082i17rik
3300002i08rik
4833439l19rik
4921517d22rik
4921524j17rik
4921539e11rik
4930402h24rik
4930426l09rik
4930432k21rik
4930447c04rik
4930452b06rik
4930453n24rik
4930474n05rik
4930503b20rik
4930503e14rik
4930503e24rik
4930515g16rik
4930519f16rik
4930519g04rik
4930523c07rik
4930524b15rik
4930544g11rik
4930548h24rik
4930558c23rik
4931406b18rik
4931406p16rik
4931414p19rik
4931417e11rik
4931428f04rik
4931440p22rik
4932438a13rik
4933402j07rik
4933405l10rik
4933430i17rik
4933434e20rik
5031439g07rik
5033404e19rik
5330417c22rik
5730455p16rik
6030458c11rik
6330549d23rik
6430548m08rik
6430571l13rik
6820408c15rik
8030462n17rik
9130008f23rik
9130019o22rik
9130023h24rik
9130230l23rik
9330159f19rik
9430038i01rik
9530068e07rik
9930012k11rik
9930021j03rik
9930104l06rik
a
a130010j15rik
a2m
a3galt2
a430005l14rik
a4galt
a530032d15rik
a630010a05rik
a630089n07rik
a830018l16rik
a930004d18rik
a930018p22rik
aa467197
aa792892
aa986860
aaas
aacs
aadac
aak1
aard
aars
aarsd1
aasdh
aasdhppt
aass
aatf
ab124611
abat
abca1
abca12
abca16
abca3
abca4
abca5
abca6
abca8b
abcb10
abcb1a
abcb1b
abcb5
abcb6
abcb9
abcc10
abcc2
abcc3
abcc4
abcc5
abcc8
abcd2
abcd3
abce1
abcf1
abcf2
abcg1
abcg2
abcg3
abhd14b
abhd15
abhd2
abhd3
abhd5
abi2
abi3
ablim1
ablim2
ablim3
abra
abtb1
acaa1b
acaa2
acaca
acacb
acad8
acadm
acan
acap1
acap3
acat2
acat3
acbd3
acbd4
acbd6
accsl
acer1
acer3
ache
acmsd
acnat2
aco2
acot1
acot11
acot13
acot2
acot3
acot6
acot7
acot9
acox2
acox3
acoxl
acp1
acp5
acp6
acpp
acsbg1
acsbg2
acsf2
acsl1
acsl3
acsl4
acsl5
acsl6
acsm3
acss1
acss3
acta1
acta2
actb
actc1
actg1
actg2
actl6a
actn1
actn2
actn3
actn4
actr1b
actr3b
actr8
acvr1
acvr2b
acvrl1
acy1
acyp2
adad1
adad2
adam10
adam11
adam12
adam15
adam19
adam1b
adam22
adam23
adam28
adam32
adam4
adam8
adam9
adamts1
adamts10
adamts13
adamts14
adamts15
adamts17
adamts3
adamts4
adamts5
adamts6
adamts7
adamts9
adamtsl1
adamtsl5
adap2
adar
adarb1
adat2
adcy1
adcy2
adcy4
adcy5
adcy7
adcy8
adcyap1r1
add1
add3
adh1
adh5
adh7
adhfe1
adi1
adipor1
adipor2
adk
adm
adm2
adnp
adnp2
adora2a
adpgk
adprh
adra1a
adra2a
adra2b
adra2c
adrb2
adrb3
adsl
adss
adssl1
aebp1
aebp2
aen
afap1
afap1l1
afap1l2
aff1
aff3
afg3l1
afg3l2
afmid
afp
agap1
agap2
agap3
agbl2
ager
agfg1
agk
agl
agpat2
agpat4
agps
agrp
agtpbp1
agtrap
ahctf1
ahcy
ahdc1
ahnak
ahr
ahrr
ahsa1
ai182371
ai429214
ai467606
ai661453
ai837181
ai987944
aicda
aif1l
aifm1
aifm2
aifm3
aig1
aim2
aimp1
aipl1
aire
ak1
ak2
ak3
ak4
ak5
ak7
akap1
akap10
akap11
akap12
akap3
akap5
akap6
akap7
akap9
akna
akr1b3
akr1b8
akr1c13
akr1c18
akr1c19
akr7a5
akt1
akt1s1
akt3
aktip
alas1
alcam
aldh1a2
aldh1a3
aldh1b1
aldh1l1
aldh1l2
aldh2
aldh3a2
aldh4a1
aldh6a1
aldh7a1
aldh9a1
aldoa
aldoart2
aldoc
alg13
alg14
alg5
alg6
alkbh5
alkbh7
alkbh8
alox12
alox5
alox5ap
aloxe3
alpk2
alpk3
alpl
als2
ambra1
amd2
amfr
amhr2
amigo3
ammecr1
ammecr1l
amn
amot
amotl1
amotl2
ampd1
ampd3
amph
amt
amy1
amy2a5
amz1
amz2
anapc1
anapc10
anapc13
anapc16
anapc2
anapc4
anapc5
anapc7
ang
ang2
angpt1
angpt2
angpt4
angptl3
angptl4
angptl6
angptl7
ank
ank1
ank2
ank3
ankdd1b
ankhd1
ankle1
ankle2
ankmy2
ankra2
ankrd1
ankrd10
ankrd11
ankrd12
ankrd13a
ankrd13b
ankrd13d
ankrd16
ankrd24
ankrd27
ankrd28
ankrd29
ankrd33b
ankrd34a
ankrd35
ankrd37
ankrd40
ankrd42
ankrd44
ankrd45
ankrd46
ankrd49
ankrd50
ankrd52
ankrd6
ankrd61
ankrd9
anks3
anks6
ankzf1
anln
ano10
ano2
ano4
ano6
ano9
anp32a
anp32b
anp32e
anpep
antxr1
antxr2
anxa1
anxa11
anxa2
anxa3
anxa4
anxa5
anxa6
anxa7
anxa9
aoah
aoc2
aoc3
aox1
aox3
ap1ar
ap1g1
ap1g2
ap1m2
ap1s1
ap1s3
ap2a1
ap2a2
ap2b1
ap2m1
ap2s1
ap3b1
ap3b2
ap3d1
ap3m1
ap3m2
ap3s2
ap4b1
ap4e1
ap4m1
ap4s1
apaf1
apba1
apba2
apba3
apbb1
apbb1ip
apbb2
apcdd1
apex1
apex2
aph1a
aph1b
apip
apln
aplnr
aplp1
aplp2
apoa1
apobec1
apobec2
apobec3
apoc1
apoc2
apoc4
apod
apoe
apof
apoh
apol11b
apol6
apol7b
apol7e
apol8
apold1
apom
apon
apool
app
appl1
aprt
aqp11
aqp3
aqp5
aqp8
aqp9
ar
araf
arap1
arap2
arap3
arc
arcn1
arf1
arf2
arf3
arf5
arfgap1
arfgap2
arfgap3
arfgef1
arfgef2
arfrp1
arg1
arglu1
arhgap1
arhgap10
arhgap18
arhgap20
arhgap21
arhgap22
arhgap23
arhgap26
arhgap29
arhgap30
arhgap31
arhgap32
arhgap39
arhgap42
arhgap5
arhgap6
arhgap8
arhgap9
arhgdig
arhgef10
arhgef15
arhgef16
arhgef17
arhgef18
arhgef2
arhgef3
arhgef5
arhgef6
arhgef7
arhgef9
arid1a
arid2
arid3a
arid3b
arid4a
arid5a
arid5b
arih1
arih2
arl1
arl11
arl15
arl3
arl4a
arl4c
arl4d
arl5a
arl5b
arl6
arl6ip1
arl6ip4
arl6ip5
arl6ip6
arl8a
arl8b
armc10
armc2
armc5
armc7
armc8
armc9
armcx1
armcx2
armcx3
armcx6
arnt
arnt2
arntl
arntl2
arpc1a
arpc1b
arpc2
arpc3
arpc5
arpp19
arrb1
arrdc2
arrdc3
arrdc4
arrdc5
arsb
arsi
arsk
art1
art5
artn
arx
asah1
asap1
asap2
asb1
asb10
asb16
asb17
asb18
asb2
asb4
asb5
asb7
asb8
ascc2
ascc3
ascl1
ascl2
asf1a
asf1b
ash1l
ash2l
asna1
asns
asnsd1
aspa
aspg
asph
aspm
aspscr1
asrgl1
ass1
astn1
astn2
asxl1
asxl2
asxl3
atad1
atad2b
atad3a
atad5
atf2
atf3
atf4
atf5
atf6
atf7
atf7ip
atf7ip2
atg10
atg16l1
atg16l2
atg2b
atg3
atg4c
atg4d
atg5
atg9b
atic
atl1
atl2
atl3
atm
atmin
atn1
atoh1
atoh7
atox1
atp10a
atp10b
atp10d
atp11b
atp12a
atp13a1
atp13a4
atp13a5
atp1a1
atp1a2
atp1a3
atp1b1
atp1b2
atp1b3
atp2a2
atp2b2
atp2b4
atp2c2
atp5a1
atp5d
atp5g1
atp5g2
atp5g3
atp5j
atp5l
atp5o
atp6ap1
atp6ap2
atp6v0a1
atp6v0a4
atp6v0b
atp6v0d1
atp6v0e
atp6v1a
atp6v1b1
atp6v1b2
atp6v1e1
atp6v1f
atp6v1g1
atp6v1h
atp7a
atp8a1
atp8b1
atp8b2
atp9a
atpif1
atrip
atrn
atrx
atxn1
atxn10
atxn1l
atxn2
atxn7l1
atxn7l3
au015228
au015836
au018091
au040320
aurka
aurkaip1
aurkb
aurkc
auts2
aven
avl9
avp
avpr1a
aw011738
aw209491
aw554918
awat2
axin2
axl
ay074887
ay358078
b020004j07rik
b230217c12rik
b230219d22rik
b3galnt2
b3galt2
b3gat2
b3gnt2
b3gnt3
b3gnt5
b3gnt7
b3gnt8
b3gntl1
b4galnt1
b4galnt2
b4galnt4
b4galt1
b4galt3
b4galt5
b9d1
bace1
bace2
bach1
bach2
bag1
bag2
bag3
bag4
bag5
bahcc1
bahd1
baiap2l1
baiap2l2
baiap3
banf1
bap1
bard1
barhl2
barx1
basp1
batf
batf2
batf3
bax
baz1a
baz2a
bbs12
bbs4
bbx
bc003965
bc017158
bc024139
bc025920
bc028528
bc029722
bc031181
bc048679
bc049762
bc051019
bc051142
bc052040
bc053393
bc061212
bc085271
bcan
bcap29
bcar1
bcar3
bcas1
bcas2
bcas3
bcat1
bcat2
bccip
bche
bckdhb
bckdk
bcl10
bcl11a
bcl11b
bcl2
bcl2l1
bcl2l10
bcl2l11
bcl2l13
bcl2l14
bcl2l15
bcl2l2
bcl3
bcl6
bcl7c
bcl9
bcl9l
bclaf1
bco2
bcor
bcorl1
bdh2
bdkrb2
bdnf
bdp1
becn1
begain
bend3
bend5
bend7
best1
best2
bet1l
bex1
bex2
bex6
bhlha15
bhlhe22
bhlhe40
bhlhe41
bhmt
bhmt2
bicc1
bicd2
bid
bik
bin1
birc2
birc5
birc6
birc7
blm
blnk
bloc1s1
bmf
bmi1
bmp1
bmp15
bmp2
bmp2k
bmp4
bmp6
bmp7
bmp8a
bmp8b
bmper
bmpr1a
bmpr1b
bmpr2
bms1
bmyc
bnc2
bnip2
bnip3
bnipl
bok
bola1
bola2
boll
bop1
bptf
braf
brap
brca1
brca2
brd1
brd2
brd3
brd4
brd7
brd8
brd9
brdt
brf1
bri3
brip1
brix1
brms1l
brpf3
brsk1
brsk2
brwd1
brwd3
bscl2
bsdc1
bsg
bsn
bsnd
bspry
bst1
bst2
btaf1
btbd11
btbd16
btbd19
btbd9
btf3
btg1
btk
btla
btn1a1
btn2a2
btnl9
bub1
bub1b
bub3
bud13
bud31
bves
bzw1
bzw2
c130026i21rik
c130074g19rik
c1galt1
c1qa
c1qbp
c1ql1
c1ql3
c1ql4
c1qtnf1
c1qtnf2
c2
c2cd2
c2cd3
c2cd4a
c2cd4b
c2cd4c
c330007p06rik
c330018d20rik
c530008m17rik
c77080
c8b
cables1
cabp1
cabp4
cabp7
cabyr
cacna1a
cacna1b
cacna1c
cacna1e
cacna1f
cacna1g
cacna1i
cacna2d1
cacna2d2
cacna2d3
cacna2d4
cacnb1
cacnb3
cacng1
cacng2
cacng4
cacng6
cacng7
cacybp
cadm1
cadm2
cadm4
cadps2
cage1
calb2
calca
calcoco2
calcrl
cald1
calhm2
calml3
calml4
calr
calr3
calr4
calu
camk1d
camk2a
camk2b
camk2d
camk2n1
camk2n2
camkk2
camkv
camta1
camta2
cand1
cand2
canx
cap1
cap2
capg
capn11
capn2
capn3
capn5
capn6
capn7
capns1
caps2
capsl
capzb
car10
car12
car13
car14
car15
car2
car4
car5a
car6
car8
card10
card11
card6
carhsp1
carm1
carns1
cars
cars2
cartpt
casc1
casc3
casc4
cask
caskin1
caskin2
casp2
casp6
casp7
casq1
casq2
casr
casz1
catsper4
cbfa2t2
cbfa2t3
cbfb
cbll1
cbln1
cbln2
cbln3
cbln4
cbr3
cbs
cbwd1
cbx1
cbx2
cbx3
cbx4
cbx5
cbx7
cbx8
cc2d1b
cc2d2a
ccar1
ccbe1
ccdc102a
ccdc106
ccdc110
ccdc112
ccdc114
ccdc115
ccdc116
ccdc117
ccdc124
ccdc125
ccdc126
ccdc127
ccdc136
ccdc137
ccdc138
ccdc14
ccdc141
ccdc142
ccdc144b
ccdc148
ccdc151
ccdc153
ccdc157
ccdc158
ccdc160
ccdc162
ccdc18
ccdc28a
ccdc28b
ccdc3
ccdc30
ccdc38
ccdc39
ccdc40
ccdc47
ccdc57
ccdc58
ccdc6
ccdc60
ccdc63
ccdc65
ccdc68
ccdc71
ccdc73
ccdc74a
ccdc77
ccdc78
ccdc8
ccdc80
ccdc81
ccdc85a
ccdc86
ccdc88a
ccdc9
ccdc90b
ccdc91
ccdc92
ccdc96
cckbr
ccl17
ccl25
ccl28
ccl9
ccm2
ccna1
ccnb1
ccnd1
ccnd2
ccnd3
ccne1
ccne2
ccng1
ccng2
ccnh
ccnk
ccno
ccnt1
ccnt2
ccpg1
ccr2
ccr4
ccr6
cct2
cct3
cct4
cct7
cct8
cct8l1
cd109
cd151
cd164
cd164l2
cd1d1
cd2
cd200
cd200r2
cd209f
cd22
cd248
cd24a
cd27
cd274
cd276
cd300a
cd300e
cd302
cd37
cd38
cd3d
cd3eap
cd40
cd44
cd47
cd48
cd59a
cd59b
cd6
cd63
cd68
cd79a
cd79b
cd80
cd82
cd83
cd84
cd86
cd8a
cd8b1
cd9
cd93
cda
cdan1
cdc14a
cdc14b
cdc16
cdc20
cdc25a
cdc25b
cdc25c
cdc26
cdc34
cdc37l1
cdc42
cdc42bpa
cdc42bpb
cdc42bpg
cdc42ep1
cdc42ep2
cdc42ep3
cdc42ep4
cdc42ep5
cdc42se2
cdc45
cdc5l
cdc6
cdc7
cdca2
cdca3
cdca4
cdca5
cdca7
cdca7l
cdca8
cdcp1
cdh1
cdh10
cdh11
cdh13
cdh16
cdh19
cdh2
cdh20
cdh23
cdh24
cdh3
cdh4
cdh9
cdhr1
cdhr4
cdk1
cdk10
cdk11b
cdk12
cdk13
cdk14
cdk15
cdk16
cdk17
cdk18
cdk19
cdk2
cdk20
cdk2ap1
cdk4
cdk5r1
cdk5r2
cdk5rap3
cdk6
cdk7
cdkl3
cdkl4
cdkn1a
cdkn1b
cdkn1c
cdkn2a
cdkn2aipnl
cdkn2b
cdkn2c
cdkn3
cdo1
cdr2
cds1
cdt1
cdv3
cdx1
cdx2
cdx4
cdyl
cdyl2
ceacam1
ceacam10
ceacam12
ceacam16
ceacam18
ceacam2
ceacam20
cebpa
cebpb
cebpd
cecr2
cela1
cela2a
celf1
celf2
celf4
celf5
celf6
celsr1
celsr3
cenpa
cenpb
cenpe
cenpf
cenph
cenpl
cenpm
cenpn
cenpo
cenpp
cenpq
cenpv
cenpw
cep120
cep152
cep170
cep350
cep55
cep57
cep68
cep70
cep76
cep78
cept1
cerk
cetn3
cetn4
cfc1
cfh
cfl1
cfl2
cfp
cga
cggbp1
cgn
cgnl1
cgrrf1
chac1
chadl
chaf1a
chaf1b
chchd1
chchd10
chchd4
chchd6
chchd7
chd2
chd3
chd4
chd5
chd6
chd7
chd9
chek2
chga
chgb
chic2
chka
chkb
chml
chmp2a
chmp4b
chmp4c
chmp7
chn2
chordc1
chpf
chpf2
chpt1
chrd
chrm1
chrna1
chrna3
chrna4
chrna5
chrna7
chrna9
chrnb1
chrnb2
chrnd
chst1
chst11
chst12
chst15
chst2
chst8
chsy1
chtf18
chtf8
chuk
churc1
ciapin1
cib2
cidea
cidec
ciita
cilp2
cinp
cisd3
cit
cited1
cited2
cited4
ckap2
ckap2l
ckb
cklf
ckm
ckmt1
clasp1
clcc1
clcn3
clcn5
clcnka
clcnkb
cldn12
cldn15
cldn19
cldn3
cldn4
cldn5
cldn6
cldn7
cldn9
clec11a
clec16a
clec2d
clec2i
clec2l
clec4a1
clec5a
clgn
clic1
clic4
clic6
clip1
clip2
clk2
clk4
clmn
cln6
cln8
clns1a
clock
clpb
clps
clptm1
clptm1l
clpx
clstn2
clstn3
cltb
cltc
clu
cluap1
clvs1
clvs2
clybl
cmah
cmas
cmbl
cmc1
cmklr1
cmpk2
cmtm2a
cmtm2b
cmtm3
cmtm4
cmtm6
cmtm7
cmtm8
cnbp
cndp2
cnga3
cnih2
cnih4
cnksr1
cnksr2
cnksr3
cnn1
cnn2
cnn3
cnnm1
cnnm2
cnnm3
cnot1
cnot10
cnot2
cnot6
cnp
cnpy1
cnr1
cnr2
cntd1
cntfr
cntn2
cntn3
cntnap1
cntnap2
cntnap3
cntrob
cobl
cobll1
cog1
cog6
cog8
coil
col13a1
col17a1
col18a1
col1a1
col20a1
col23a1
col2a1
col3a1
col4a1
col4a2
col4a3bp
col4a5
col4a6
col5a1
col5a2
col6a1
col6a4
col7a1
col8a2
col9a2
col9a3
colec11
colec12
commd1
commd10
commd6
commd7
comtd1
copb1
cops4
cops6
cops7a
copz2
coq10b
coq2
coq3
coq5
coq6
coq9
coro1a
coro1c
coro6
cort
cotl1
cox10
cox16
cox17
cox18
cox4i1
cox5a
cox6b1
cox6b2
cox7a1
cox7a2
cox7c
cox8c
cpa2
cpb1
cpe
cpeb1
cpeb2
cpeb3
cpeb4
cplx1
cplx2
cpm
cpn1
cpn2
cpne1
cpne2
cpne3
cpne4
cpne5
cpne8
cpne9
cpped1
cpsf1
cpsf3
cpsf4
cpsf4l
cpsf6
cpt1a
cpt1b
cpt2
cpvl
cpxm2
cr1l
cr2
crabp1
crabp2
cradd
crb2
crb3
crct1
creb1
creb3
creb3l1
creb3l2
creb5
crebl2
crebzf
creg1
creg2
creld1
crem
crim1
crip1
crip2
crisp1
crispld1
crispld2
crkl
crlf1
crlf2
crmp1
crot
crtac1
crtap
crtc3
cryaa
cryab
cryba1
crybb3
crybg3
crygc
cryge
crygf
crygn
crygs
cryl1
cryz
cryzl1
cs
csad
csde1
cse1l
csf1
csf1r
csf3
csf3r
csk
csnk1d
csnk1e
csnk1g2
csnk1g3
csnk2a2
cspg5
csrnp1
csrnp2
csrnp3
csrp1
csrp2
cst13
cst3
cstb
cstf1
cstf2
cstf3
ctbp2
ctcf
ctdsp2
ctdspl
ctf2
cth
cthrc1
ctnna1
ctnnal1
ctnnb1
ctnnd1
ctnnd2
ctps
ctps2
ctrl
ctsa
ctsb
ctsc
ctsd
ctsf
ctsh
ctsk
ctsl
ctso
ctsw
ctsz
cttn
cttnbp2
cttnbp2nl
ctu2
ctxn1
cul1
cul4b
cul5
cul7
cuta
cutc
cux1
cux2
cuzd1
cwc22
cwf19l2
cwh43
cx3cr1
cxadr
cxcl12
cxcl13
cxcl14
cxcl16
cxcl17
cxcr2
cxxc5
cyb561
cyb5b
cyb5d2
cyb5r1
cyb5r2
cyb5r3
cyb5r4
cyb5rl
cyba
cyc1
cycs
cyct
cygb
cyld
cyp11a1
cyp1a1
cyp1a2
cyp1b1
cyp20a1
cyp26b1
cyp27b1
cyp2b10
cyp2b13
cyp2b23
cyp2c53-ps
cyp2c70
cyp2d26
cyp2f2
cyp2j5
cyp2s1
cyp2u1
cyp39a1
cyp3a13
cyp4a12a
cyp4a12b
cyp4f13
cyp4f16
cyp4f18
cyp4x1
cyp51
cyp7b1
cypt3
cys1
cysltr1
cyth3
cytip
cyyr1
d030056l22rik
d10wsu102e
d11wsu47e
d130040h23rik
d130043k22rik
d16ertd472e
d17h6s53e
d230025d16rik
d3ertd751e
d430019h16rik
d430041d05rik
d430042o09rik
d630003m21rik
d630039a03rik
d630045j12rik
d6ertd527e
d830030k20rik
d8ertd738e
d930048n14rik
daam1
daam2
dab1
dab2
dab2ip
dach1
dach2
dact1
dad1
dag1
dalrd3
dao
dap
dap3
dapk1
dapk2
dapk3
dapp1
dars
daxx
dazap1
dazap2
dazl
dbf4
dbi
dbil5
dbn1
dbndd2
dbp
dbx2
dcaf11
dcaf12l1
dcaf4
dcaf5
dcaf6
dcaf7
dcakd
dcbld1
dchs1
dck
dclk1
dclk2
dclk3
dclre1b
dclre1c
dcp1b
dcp2
dcpp3
dcps
dcst1
dct
dctd
dctn1
dctn2
dctn3
dctn4
dctpp1
dcun1d1
dcun1d4
dcun1d5
dda1
ddah1
ddah2
ddb1
ddc
ddhd1
ddhd2
ddit3
ddit4
ddit4l
ddn
ddo
ddr1
ddr2
ddrgk1
ddx10
ddx17
ddx18
ddx19a
ddx20
ddx21
ddx24
ddx25
ddx27
ddx3x
ddx46
ddx49
ddx5
ddx50
ddx52
ddx55
ddx58
ddx6
decr1
dedd
dedd2
def6
defb42
degs1
degs2
dek
dennd1b
dennd1c
dennd2a
dennd2c
dennd2d
dennd4b
dennd5a
depdc7
derl2
derl3
dexi
dgat2
dgcr8
dgka
dgkd
dgke
dgkg
dgkh
dgkq
dgkz
dguok
dhcr7
dhfr
dhodh
dhrs11
dhrs3
dhrs7
dhrs7b
dhx15
dhx16
dhx30
dhx33
dhx38
dhx8
dhx9
diablo
dicer1
dido1
dio3
dip2a
dip2b
diras1
diras2
dis3l
disc1
disp2
dixdc1
dkc1
dkk1
dkk3
dlc1
dlec1
dleu7
dlg1
dlg2
dlg3
dlg5
dlgap1
dlgap2
dlgap3
dlgap4
dlk1
dlk2
dll1
dll4
dlst
dlx3
dlx6
dmap1
dmc1
dmd
dmgdh
dmpk
dmrt1
dmrt2
dmrt3
dmrta1
dmrta2
dmrtc2
dmtf1
dmwd
dnaja3
dnaja4
dnajb12
dnajb13
dnajb2
dnajb4
dnajb6
dnajb9
dnajc11
dnajc15
dnajc19
dnajc2
dnajc21
dnajc22
dnajc24
dnajc28
dnajc3
dnajc30
dnajc4
dnajc5
dnajc6
dnajc7
dnajc8
dnajc9
dnali1
dnase1l3
dnase2a
dnd1
dner
dnm1
dnmbp
dnmt1
dnmt3a
dnmt3b
dnmt3l
doc2a
doc2b
dock10
dock2
dock3
dock4
dock5
dock6
dock7
dock8
dock9
dok2
dok4
dok5
dolk
donson
dpagt1
dpep3
dpf3
dph1
dph2
dph3
dpm1
dpm2
dpp10
dpp3
dpp4
dpp6
dpp7
dpp8
dpp9
dppa2
dppa3
dppa4
dpy19l1
dpy30
dpyd
dpys
dpysl2
dpysl3
dpysl4
dram2
drap1
drd2
drg1
dsc2
dsg1b
dsg2
dsn1
dsp
dst
dstn
dstyk
dtd1
dtl
dtna
dtnb
dtx1
dtx3l
dtx4
dtymk
duox1
dus1l
dus3l
dus4l
dusp1
dusp10
dusp11
dusp13
dusp14
dusp16
dusp18
dusp2
dusp22
dusp23
dusp26
dusp27
dusp3
dusp4
dusp5
dusp6
dusp8
dut
dvl1
dvl2
dydc2
dym
dync1h1
dync1i1
dync1i2
dync1li2
dynll2
dyrk1a
dyrk1b
dyrk2
dyrk4
dysf
dzip1l
dzip3
e130201h02rik
e2f1
e2f2
e2f3
e2f8
e430018j23rik
e4f1
eaf2
ebag9
ebf1
ebf3
ebf4
ebna1bp2
ebpl
ece1
echdc2
echdc3
echs1
ecm2
ect2
eda
edaradd
edem2
edf1
edil3
edn1
ednra
eed
eef1a1
eef1b2
eef1d
eef1e1
eef1g
eef2
eef2k
efcab1
efcab10
efcab2
efcab9
efemp1
efemp2
efhb
efhc1
efhc2
efhd1
efna1
efna2
efna3
efna4
efna5
efnb1
efnb2
efnb3
efs
eftud2
egfl6
egfl7
egfl8
egflam
egfr
egln3
egr1
egr2
egr3
egr4
ehbp1
ehd1
ehd2
ehd3
ehf
ehmt1
ehmt2
ei24
eid3
eif1
eif1ax
eif2a
eif2ak2
eif2b3
eif2b5
eif2s1
eif2s2
eif2s3x
eif3a
eif3b
eif3d
eif3f
eif3g
eif3i
eif3l
eif4a1
eif4a2
eif4b
eif4e1b
eif4e2
eif4e3
eif4ebp1
eif4ebp2
eif4enif1
eif4g1
eif4g2
eif4h
eif5
eif5a
eif5b
eif6
elac2
elavl2
elavl3
elavl4
elf1
elf2
elf3
elf4
elf5
elfn1
elfn2
elk1
elk3
ell
elmo1
elmo3
elmod1
elmod2
eln
elovl1
elovl2
elovl4
elovl5
elovl6
elovl7
elp2
elp3
elp4
emb
emd
eme1
emg1
emid1
eml2
emp1
emp2
emp3
emx2
en1
en2
enah
enc1
endod1
endou
eng
enkur
eno2
eno3
enoph1
enox1
enpep
enpp1
enpp2
enpp3
enpp4
enthd1
entpd1
entpd2
entpd3
entpd5
eny2
eomes
ep300
epas1
epc2
epcam
epdr1
epha1
epha2
epha4
epha5
epha7
epha8
ephb1
ephx1
ephx2
ephx3
ephx4
epm2a
epn2
epor
eppk1
eprs
eps15l1
eps8
eps8l1
eps8l2
epsti1
erap1
eras
erbb3
erbb4
erc2
ercc4
ercc5
ercc6l
erf
ergic1
ergic3
eri2
erich1
erlec1
erlin2
ermn
ermp1
erp29
errfi1
erv3
esam
esco2
esd
espn
esr2
esrp1
esrp2
esrrb
esx1
esyt1
esyt2
esyt3
etaa1
etf1
etfa
etfb
etl4
etnk1
ets1
ets2
etv1
etv2
etv3
etv4
etv5
etv6
evc
evx1
exd2
exoc2
exoc3l
exoc4
exoc6
exog
exosc1
exosc2
exosc5
exosc6
exosc7
exosc8
ext1
extl1
extl2
extl3
eya1
eya3
ezh2
ezr
f2
f2r
f2rl1
f3
fabp12
fabp3
fabp5
fabp7
fads1
fads2
faf2
fah
fahd1
fahd2a
fam102a
fam102b
fam107a
fam107b
fam110c
fam111a
fam114a1
fam114a2
fam117a
fam120a
fam120b
fam120c
fam122a
fam122b
fam126a
fam126b
fam129a
fam129b
fam131a
fam131b
fam131c
fam133b
fam135b
fam13a
fam13b
fam13c
fam149a
fam149b
fam151a
fam151b
fam155a
fam160a1
fam160a2
fam160b1
fam161a
fam162a
fam166a
fam167a
fam168b
fam169a
fam169b
fam170b
fam171a1
fam171a2
fam171b
fam173a
fam174b
fam178b
fam181b
fam183b
fam184b
fam186b
fam189a1
fam189a2
fam192a
fam193b
fam20a
fam20c
fam3b
fam3c
fam43a
fam49a
fam49b
fam50a
fam50b
fam53a
fam53b
fam57a
fam57b
fam71d
fam71e1
fam76a
fam76b
fam78a
fam78b
fam81a
fam83a
fam83c
fam83e
fam83f
fam83g
fam83h
fam89a
fam92a
fam98c
fancd2
fancf
fancg
fanci
fancl
fank1
far1
farp1
farp2
fars2
farsb
fasn
fastk
fastkd2
fastkd5
fat1
fat2
fat3
fau
fbl
fblim1
fbln1
fbln2
fbln5
fbn1
fbn2
fbp2
fbrsl1
fbxl12
fbxl17
fbxl18
fbxl19
fbxl2
fbxl22
fbxo11
fbxo15
fbxo16
fbxo2
fbxo21
fbxo24
fbxo25
fbxo27
fbxo28
fbxo30
fbxo32
fbxo33
fbxo34
fbxo36
fbxo40
fbxo43
fbxo44
fbxo46
fbxo6
fbxw10
fbxw14
fbxw2
fbxw5
fbxw7
fbxw8
fbxw9
fcer1g
fcgr2b
fcgr3
fcho1
fcrl5
fdft1
fdps
fdx1
fem1a
fem1b
fem1c
fen1
fermt1
fermt2
fes
fetub
fez1
ffar2
fga
fgd1
fgd2
fgd4
fgd5
fgf10
fgf11
fgf12
fgf15
fgf17
fgf18
fgf2
fgf21
fgf22
fgf3
fgf4
fgf5
fgf7
fgf8
fgf9
fgfbp1
fgfr1
fgfr1op2
fgfr2
fgfr4
fgfrl1
fgg
fgl2
fgr
fh1
fhad1
fhdc1
fhit
fhl1
fhl2
fhl4
fhod1
fhod3
fibcd1
fibp
figla
fign
fignl1
filip1
filip1l
fitm1
fitm2
fjx1
fkbp10
fkbp11
fkbp14
fkbp1a
fkbp1b
fkbp2
fkbp5
fkbp6
fkbp8
fkbp9
flii
flna
flnb
flnc
flot1
flot2
flrt1
flrt3
flt1
flt3
flt3l
flt4
flywch2
fmn1
fmn2
fmnl1
fmnl2
fmnl3
fmo1
fn1
fnbp1
fnbp1l
fndc3b
fndc4
fndc5
fndc7
fnta
fntb
folr1
fos
fosb
fosl1
fosl2
foxa2
foxb2
foxc1
foxc2
foxd1
foxd3
foxe1
foxf2
foxg1
foxh1
foxj1
foxj2
foxj3
foxk1
foxl2
foxn1
foxn3
foxo3
foxo4
foxo6
foxp1
foxp2
foxp3
foxp4
foxq1
foxr1
foxred1
fras1
frat1
frem2
frk
frmd3
frmd4a
frmd4b
frmd5
frmd6
frmpd1
frmpd3
frrs1
frs2
frs3
fry
fryl
fscn1
fscn2
fsd1l
fsip1
fst
fstl1
fstl3
fstl4
fth1
ftl1
ftmt
fto
ftsj1
ftsj3
fubp1
fubp3
furin
fus
fut1
fut2
fut8
fut9
fuz
fxr1
fxyd1
fxyd2
fxyd4
fxyd5
fxyd6
fyb
fyn
fyttd1
fzd1
fzd10
fzd2
fzd3
fzd4
fzd5
fzd6
fzd7
fzd8
fzd9
fzr1
g0s2
g2e3
g3bp1
g3bp2
g6pc
g6pc2
g6pc3
gab1
gabarap
gabarapl1
gabarapl2
gabbr1
gabbr2
gabpb1
gabra2
gabra3
gabra4
gabra5
gabrb3
gabrd
gabre
gabrg3
gabrr1
gad1
gad2
gadd45a
gadd45b
gadd45g
gadd45gip1
gak
gal
gal3st1
gal3st3
gal3st4
galc
gale
galk1
galns
galnt10
galnt11
galnt12
galnt13
galnt14
galnt2
galnt3
galnt4
galnt6
galnt7
galr2
galt
gamt
ganab
ganc
gap43
gapdh
gapvd1
gar1
garnl3
gart
gas1
gas2
gas2l1
gas2l3
gas6
gas7
gas8
gata2
gata3
gata4
gata6
gatad1
gatad2a
gatm
gba
gbp2
gbp4
gbp5
gbx1
gbx2
gca
gcat
gcc2
gch1
gchfr
gck
gcm1
gcnt1
gcnt2
gcnt3
gcnt4
gda
gdap1l1
gde1
gdf1
gdf10
gdf11
gdf15
gdf3
gdf6
gdi1
gdi2
gdpd1
gdpd2
gdpd5
gem
gemin6
get4
gfap
gfi1
gfod1
gfpt1
gfpt2
gfra2
gfra3
gga2
gga3
ggct
ggnbp1
ggnbp2
ggt1
ggt5
ggt7
ggta1
ghr
ghrl
gigyf1
gigyf2
gimap1
gimap6
gimap9
gins1
gins2
gins4
gipc1
gja1
gja4
gjb1
gjb2
gjb3
gjb4
gjb5
gjc1
gkap1
glb1
glb1l
gldc
glg1
gli1
gli2
gli3
glipr1
glipr2
glis1
glis2
glis3
glmn
glo1
glod5
glrb
glrp1
glrx
glrx2
glrx3
glrx5
gls
gls2
glt1d1
glt28d2
glt8d2
gltpd2
glud1
glul
glyctk
gm1123
gm11346
gm12789
gm128
gm13547
gm14137
gm1673
gm266
gm2a
gm4907
gm4925
gm4951
gm4984
gm5089
gm5124
gm5431
gm5617
gm5622
gm5878
gm609
gm6649
gm6710
gm7102
gm773
gm9
gm973
gmds
gmfg
gmip
gmppa
gna13
gna14
gna15
gnai2
gnal
gnao1
gnaq
gnas
gnat2
gnat3
gnaz
gnb1
gnb1l
gnb2
gnb3
gnb4
gne
gng10
gng12
gng13
gng2
gng4
gng7
gngt2
gnl1
gnl3
gnl3l
gnpat
gnpda1
gnpnat1
gnptab
gnptg
gnrhr
gns
golga2
golga4
golga5
golga7
golgb1
golm1
golt1a
golt1b
gorasp2
gosr2
got1
got1l1
got2
gp5
gpa33
gpat2
gpatch1
gpatch2
gpatch3
gpatch4
gpbar1
gpbp1
gpbp1l1
gpc1
gpc3
gpc4
gpc6
gpcpd1
gpd1
gpd1l
gpd2
gpha2
gpi1
gpld1
gpm6b
gpn1
gpn3
gpnmb
gpr1
gpr101
gpr107
gpr12
gpr135
gpr137b
gpr137b-ps
gpr137c
gpr143
gpr146
gpr150
gpr155
gpr156
gpr157
gpr160
gpr161
gpr182
gpr20
gpr21
gpr26
gpr27
gpr35
gpr37l1
gpr39
gpr4
gpr50
gpr68
gpr75
gpr83
gpr85
gprasp1
gprc5a
gprc5b
gprc5c
gprc5d
gprin2
gprin3
gps2
gpsm1
gpt2
gpx1
gpx2
gpx2-ps1
gpx3
gpx4
gpx6
gpx7
gpx8
gramd1a
gramd1c
grap
grasp
grb10
grb14
grb7
grcc10
greb1
greb1l
grem1
grhl1
grhl2
grhl3
grhpr
gria1
gria2
gria4
grid1
grid2
grid2ip
grik2
grik3
grik4
grin1
grin2a
grin2b
grin2c
grin2d
grina
grip1
grip2
gripap1
grk4
grm1
grm2
grm3
grm4
grm6
grn
grpel1
grrp1
grtp1
gsc
gsdma
gsdma2
gsdmd
gsk3a
gsk3b
gsn
gspt1
gss
gsta2
gsta3
gsta4
gstk1
gstm5
gsto1
gstp1
gstp2
gstt2
gsx2
gtdc1
gtf2a1l
gtf2e2
gtf2f1
gtf2f2
gtf2h1
gtf2h2
gtf2h3
gtf2h4
gtf2ird2
gtf3a
gtf3c1
gtf3c6
gtpbp1
gtpbp10
gtpbp3
gtpbp4
gtsf1
gtsf1l
guca1a
guca2a
gucy1b2
gucy2e
gucy2g
guf1
guk1
gulp1
gusb
gvin1
gxylt2
gyg
gys1
h13
h1f0
h2-ab1
h2-bl
h2-d1
h2-dma
h2-dmb1
h2-k1
h2-ke6
h2-m10.4
h2-m5
h2-q1
h2-q2
h2-t10
h2-t22
h2-t23
h2-t24
h2-t3
hace1
hacl1
hadhb
haghl
hal
hand1
hand2
hap1
hapln1
hapln4
hars
has2
has3
hat1
haus5
haus6
havcr2
hax1
hbegf
hbp1
hbs1l
hc
hcfc2
hck
hcn1
hcn2
hcn3
hcn4
hcrtr1
hcrtr2
hdac11
hdac2
hdac7
hdac9
hdc
hddc2
hddc3
hdgf
hdgfl1
hdlbp
hdx
heatr1
heatr6
hebp1
hebp2
heca
hectd1
hectd2
hecw1
heg1
hells
helz
heph
herc3
herc6
herpud1
herpud2
hes1
hes6
hes7
hesx1
hexa
hexb
hexim1
hey2
hfm1
hgs
hgsnat
hhat
hhatl
hhex
hhip
hhipl1
hibadh
hic1
hic2
hif1a
hif1an
hif3a
hinfp
hint1
hint2
hint3
hip1
hip1r
hipk2
hirip3
hist1h2bp
hivep1
hivep2
hivep3
hk1
hk2
hkdc1
hlcs
hlf
hlx
hmbox1
hmbs
hmcn1
hmg20a
hmga2
hmgb1
hmgb2
hmgcl
hmgcr
hmgn1
hmgn2
hmgn3
hmgn5
hmgxb4
hmmr
hmox1
hmox2
hmx1
hmx2
hnf1a
hnf4a
hnrnpa0
hnrnpa1
hnrnpa2b1
hnrnpa3
hnrnpab
hnrnpc
hnrnpd
hnrnpf
hnrnph1
hnrnph3
hnrnpk
hnrnpl
hnrnpm
hnrnpu
hnrnpul2
homer1
homer2
homer3
homez
hook1
hook2
hook3
hopx
hormad1
hormad2
hoxa1
hoxa10
hoxa13
hoxa2
hoxa3
hoxa4
hoxa5
hoxa6
hoxa7
hoxa9
hoxb1
hoxb13
hoxb2
hoxb3
hoxb4
hoxb5
hoxb6
hoxb7
hoxb8
hoxb9
hoxc10
hoxc11
hoxc12
hoxc13
hoxc4
hoxc5
hoxc6
hoxc8
hoxc9
hoxd1
hoxd10
hoxd11
hoxd12
hoxd13
hoxd4
hoxd8
hoxd9
hp1bp3
hpca
hpdl
hpgd
hpgds
hpn
hprt
hps3
hpse
hpx
hrc
hrct1
hrg
hrh1
hrh3
hrh4
hrk
hrnr
hs3st1
hs3st3a1
hs3st3b1
hs3st6
hs6st1
hs6st2
hsbp1
hsbp1l1
hsd11b2
hsd17b1
hsd17b11
hsd17b13
hsd17b14
hsd17b2
hsd17b3
hsf2bp
hsf4
hsf5
hsh2d
hsp90aa1
hsp90ab1
hsp90b1
hspa12a
hspa12b
hspa1a
hspa1b
hspa1l
hspa2
hspa4
hspa4l
hspa5
hspa8
hspa9
hspb1
hspb2
hspb3
hspb6
hspb7
hspb8
hspbap1
hspd1
hspe1
hspg2
hsph1
htatip2
htr1b
htr3a
htr5a
htr5b
htr6
htra1
htra2
htra3
hunk
hus1
hus1b
huwe1
hyal1
hyal2
hyal3
hydin
hyi
hyls1
hyou1
i830077j02rik
iars
iars2
ibtk
ica1l
icam1
icam2
icam4
icam5
icmt
icosl
id1
id2
id3
id4
idh1
idh2
idh3g
idi1
idi2
ido1
ido2
ids
idua
ier2
ier3
ier3ip1
ier5
ier5l
iffo2
ifi203
ifi30
ifi35
ifit1
ifitm1
ifitm2
ifitm3
ifitm6
ifitm7
ifnar2
ifngr1
ifngr2
ift172
ift20
ift52
ift74
igbp1b
igdcc3
igdcc4
igf1
igf1r
igf2
igf2bp1
igf2bp2
igf2bp3
igfals
igfbp2
igfbp3
igfbp4
igfbp5
igfbp7
igfbpl1
iglon5
igsf10
igsf11
igsf21
igsf3
igsf5
igsf6
igsf9
igsf9b
ihh
iigp1
ikbip
ikbke
ikbkg
ikzf1
ikzf2
il10rb
il11
il11ra1
il12rb2
il13ra1
il17b
il17d
il17f
il17ra
il17rb
il17rd
il17re
il18r1
il1f9
il1rap
il1rl1
il1rn
il2
il20ra
il23a
il25
il27ra
il2rb
il2rg
il31
il31ra
il34
il3ra
il6
il6ra
il6st
il7
il9r
ildr1
ildr2
ilf2
ilf3
ilk
immp2l
immt
imp3
imp4
impa2
impact
impad1
impdh1
impdh2
impg2
ina
inca1
incenp
ing1
ing3
ing5
inha
inhba
inhbb
inhbc
inhbe
ino80
ino80b
ino80c
ino80d
ino80e
inpp4a
inpp5a
inpp5d
inpp5e
inpp5f
inpp5j
inpp5k
inppl1
insc
insig1
insig2
insl3
insm2
insr
insrr
ints10
ints2
ints3
ints4
ints5
ints6
ints7
ip6k2
ipcef1
ipmk
ipo11
ipo13
ipo4
ipo7
iqca
iqcb1
iqcc
iqcg
iqck
iqgap1
iqgap2
iqsec1
iqsec2
iqub
irak2
irak3
ireb2
irf1
irf2
irf2bp2
irf3
irf5
irf8
irf9
irgm1
irgm2
irgq
irs1
irs2
irs3
irs4
irx2
irx4
irx5
isca1
iscu
isg20
isl1
isl2
islr2
ism1
isoc2a
isyna1
itch
itfg2
itga1
itga10
itga11
itga3
itga5
itga6
itga8
itga9
itgad
itgae
itgam
itgav
itgb1
itgb3
itgb3bp
itgb4
itgb5
itgb7
itgb8
itih4
itih5
itm2a
itm2b
itm2c
itpk1
itpka
itpr1
itpr3
itpripl1
itpripl2
itsn1
itsn2
ivns1abp
iws1
izumo1
izumo2
jag1
jag2
jak1
jak2
jak3
jakmip1
jakmip2
jakmip3
jam2
jam3
jazf1
jdp2
jkamp
jmjd1c
jmjd4
jmjd6
jmy
josd1
jph1
jph3
jsrp1
jtb
jun
junb
jund
jup
kalrn
kank1
kank2
kank3
kank4
kars
kat2a
kat2b
kat5
katnal1
katnal2
kbtbd11
kbtbd13
kbtbd2
kbtbd7
kbtbd8
kcna6
kcnab1
kcnab3
kcnb1
kcnb2
kcnc1
kcnc2
kcnc4
kcnd3
kcne1l
kcng1
kcng2
kcng4
kcnh3
kcnh7
kcnip2
kcnj11
kcnj12
kcnj16
kcnj3
kcnj4
kcnj5
kcnj6
kcnk1
kcnk12
kcnk16
kcnk2
kcnk3
kcnk5
kcnk6
kcnk9
kcnmb3
kcnmb4
kcnn1
kcnn2
kcnq2
kcnq3
kcnq4
kcnq5
kcnrg
kcns1
kcns3
kcnt1
kcnt2
kcnu1
kcnv2
kcp
kctd1
kctd10
kctd11
kctd12
kctd12b
kctd14
kctd15
kctd20
kctd3
kctd4
kctd5
kctd8
kdelr2
kdelr3
kdm2a
kdm2b
kdm3a
kdm3b
kdm4a
kdm4c
kdm5a
kdm5b
kdm5c
kdm6a
kdm6b
kdr
kdsr
keap1
khdrbs1
khdrbs2
khdrbs3
khk
khnyn
kif11
kif13a
kif17
kif18b
kif19a
kif1a
kif1b
kif21a
kif21b
kif22
kif23
kif26a
kif26b
kif27
kif2c
kif3c
kif5b
kif5c
kif7
kifc3
kin
kirrel
kirrel2
kiss1r
kit
kitl
klb
klc3
klf10
klf11
klf12
klf13
klf15
klf2
klf3
klf4
klf5
klf6
klf7
klf8
klf9
klhdc1
klhdc10
klhdc2
klhdc3
klhdc4
klhdc7a
klhl10
klhl12
klhl13
klhl15
klhl21
klhl22
klhl23
klhl24
klhl26
klhl28
klhl29
klhl3
klhl33
klhl5
klhl8
klhl9
klk1
klk10
klk11
klk13
klk15
klk1b3
klk1b5
klk7
klrb1c
kndc1
kng2
kntc1
kpna2
kpna3
kpna6
kpna7
kpnb1
kras
krcc1
kri1
krr1
krt1
krt14
krt16
krt17
krt18
krt19
krt222
krt28
krt42
krt7
krt73
krt8
krt80
krtcap2
krtdap
ksr2
ktn1
ky
l1cam
l2hgdh
l3mbtl3
lactb
lactb2
lad1
lag3
lair1
lama1
lama3
lama4
lama5
lamb1
lamb2
lamb3
lamc1
lamc2
lamp1
lamp2
lancl1
lancl2
lancl3
lap3
laptm4a
laptm5
larp1
larp4b
larp6
lars
las1l
lasp1
lax1
layn
lbh
lbp
lbr
lca5
lce1m
lck
lclat1
lcmt1
lcor
lcorl
lcp1
lctl
ldb3
ldha
ldhal6b
ldhb
ldhc
ldhd
ldlr
ldlrad2
ldlrad3
ldlrap1
ldoc1
lef1
lefty1
lefty2
lekr1
lemd1
lemd2
lemd3
lenep
leng1
leng9
leo1
lepr
leprotl1
letm1
letm2
letmd1
lfng
lgals1
lgals12
lgals3
lgals3bp
lgals4
lgals7
lgals9
lgi1
lgi2
lgmn
lgr4
lgr5
lgr6
lhb
lhfp
lhfpl2
lhfpl4
lhfpl5
lhpp
lhx2
lhx3
lhx4
lhx5
lhx8
lhx9
lias
lif
lifr
lig1
lig4
lima1
limch1
limd1
limd2
lime1
limk1
limk2
lims2
lin28a
lin54
lin9
lingo1
lingo3
lipa
lipc
lipe
lipg
liph
lipt1
litaf
lix1
llgl1
llgl2
llph
lman2
lmbr1
lmbrd2
lmln
lmna
lmnb1
lmnb2
lmo2
lmo4
lmo7
lmod1
lmtk2
lmx1b
lnpep
lnx1
lonp1
lonrf1
lonrf2
lonrf3
lox
loxl2
lpar1
lpar2
lpar3
lpar4
lpar6
lpcat1
lpcat3
lpgat1
lpin1
lpin3
lpl
lpp
lpxn
lrch4
lrfn1
lrguk
lrig1
lrig2
lrmp
lrp10
lrp11
lrp12
lrp2
lrp2bp
lrp5
lrp6
lrp8
lrpap1
lrpprc
lrrc1
lrrc14
lrrc15
lrrc17
lrrc18
lrrc2
lrrc20
lrrc24
lrrc25
lrrc28
lrrc3
lrrc32
lrrc34
lrrc39
lrrc4
lrrc41
lrrc46
lrrc4b
lrrc58
lrrc59
lrrc8b
lrrc8c
lrrc8d
lrrc8e
lrrfip1
lrriq1
lrriq3
lrriq4
lrrk1
lrrk2
lrrn2
lrrn4
lrrn4cl
lrrtm2
lrtm1
lrwd1
lsamp
lsg1
lsm12
lsm14a
lsm14b
lsm2
lsm3
lsm4
lsm5
lsm6
lsm7
lsp1
lss
ltb
ltb4r1
ltbp1
ltbp4
ltbr
ltc4s
ltk
luc7l
luc7l2
luc7l3
lum
luzp1
luzp2
lxn
ly6a
ly6e
ly6g5c
ly6g6d
ly6g6e
ly6h
ly6k
ly75
ly96
lyar
lyg1
lyn
lypd1
lypd3
lypd5
lypd6
lypd6b
lypla1
lypla2
lyrm1
lyrm4
lyrm7
lysmd2
lysmd3
lyst
lzts1
lzts2
m6pr
macc1
macf1
macrod1
macrod2
mad2l1
madcam1
madd
maea
mael
maf
maf1
mafb
maff
mafg
mafk
mageb3
mageb4
maged1
maged2
magee2
mageh1
magel2
magi2
magi3
magoh
magt1
mak
mak16
mal
mall
malt1
maml1
maml2
maml3
mamstr
man1c1
man2a1
man2b1
man2c1
manba
manea
maneal
maob
map1lc3a
map1lc3b
map2k2
map2k4
map2k6
map3k1
map3k11
map3k12
map3k3
map3k7
map3k8
map3k9
map4k3
map4k4
map6d1
mapk1
mapk12
mapk13
mapk14
mapk15
mapk1ip1l
mapk4
mapk6
mapk8
mapkap1
mapkapk2
mapkapk5
mapkbp1
mapre1
mapre2
mapt
marcks
marcksl1
marco
mark1
mark2
mark3
mars2
marveld1
marveld2
marveld3
mas1
masp1
mast1
mast2
mast3
mat2a
mat2b
matn2
matn3
matn4
matr3
mavs
max
mb
mbd2
mbd5
mbip
mbl2
mbnl1
mbnl2
mbnl3
mboat1
mboat2
mboat4
mbp
mbtd1
mbtps1
mbtps2
mc1r
mc5r
mcam
mcat
mccc1
mcee
mcf2
mcf2l
mcm10
mcm3
mcm3ap
mcm4
mcm5
mcm6
mcm7
mcm9
mcoln3
mcph1
mctp2
mcts1
mdc1
mdfi
mdfic
mdga1
mdh1b
mdh2
mdk
mdm2
mdm4
mdp1
me1
me2
me3
mea1
mecom
med1
med12
med12l
med14
med21
med23
med25
med28
med30
med7
med8
mef2b
mef2c
megf11
mei1
meis1
meis2
meis3
melk
memo1
meox2
mep1b
mepce
mesp1
mest
met
metap1
metap2
metrn
metrnl
mettl1
mettl14
mettl3
mettl4
mettl5
mettl6
mettl7a1
mettl7b
mettl8
mettl9
mex3a
mex3b
mex3c
mex3d
mfap2
mfap3l
mfge8
mfhas1
mfn2
mfng
mfsd1
mfsd10
mfsd2b
mfsd5
mfsd6
mfsd9
mgat3
mgat4b
mgat4c
mgat5
mgat5b
mgl2
mgll
mgmt
mgrn1
mgst1
mgst3
mia2
mib1
mib2
mical1
mical3
micall1
micall2
mid1
mid1ip1
mid2
midn
mier1
mier2
mif
mill2
mink1
minpp1
miox
mip
mipep
mipol1
mitf
mixl1
mki67
mkln1
mknk2
mkrn1
mkrn2
mks1
mkx
mlana
mlec
mlf1
mlf2
mlh1
mlh3
mllt11
mllt3
mllt6
mlph
mlst8
mlx
mlxipl
mmadhc
mmd
mmd2
mme
mmel1
mmgt2
mmp11
mmp14
mmp15
mmp16
mmp17
mmp19
mmp2
mmp23
mmp25
mmp9
mmrn2
mn1
mnd1
mns1
mnx1
moap1
mobp
mocos
mocs2
mogat1
mogat2
mogs
mon2
morc1
morc2a
morc4
morf4l1
morn1
morn3
mospd1
mospd3
mov10
mov10l1
mpdu1
mpdz
mphosph6
mphosph9
mpnd
mpp1
mpp3
mpp4
mpp7
mppe1
mpped2
mpst
mpv17
mpzl1
mpzl2
mpzl3
mras
mrc2
mre11a
mreg
mrfap1
mrgprb1
mrgpre
mrm1
mro
mrpl1
mrpl11
mrpl14
mrpl15
mrpl17
mrpl18
mrpl19
mrpl20
mrpl21
mrpl23
mrpl24
mrpl28
mrpl3
mrpl30
mrpl33
mrpl35
mrpl38
mrpl4
mrpl40
mrpl42
mrpl47
mrpl48
mrpl49
mrpl51
mrpl53
mrpl54
mrpl9
mrps10
mrps12
mrps16
mrps17
mrps18b
mrps18c
mrps21
mrps22
mrps23
mrps24
mrps25
mrps28
mrps31
mrps33
mrps34
mrps35
mrps5
mrps6
mrps7
mrps9
mrrf
ms4a10
ms4a6d
msc
msh4
msh5
msh6
msi2
msl1
msl2
msl3l2
msln
mslnl
msn
msrb2
mst1
mst1r
msto1
msx1
msx2
mt1
mt2
mt4
mtap
mtbp
mtch1
mtch2
mtdh
mtf1
mtf2
mthfd1
mthfd1l
mthfd2
mthfd2l
mthfr
mthfs
mtif2
mtm1
mtmr10
mtmr11
mtmr12
mtmr14
mtmr4
mtmr9
mtpn
mtr
mtss1
mttp
mtus1
mtus2
mtx1
mtx3
muc1
muc13
mul1
mup20
mup4
mustn1
mvp
mx1
mxd3
mxd4
mxi1
mxra8
myadm
myb
mybbp1a
mybl2
mybpc1
mybpc2
mybph
myc
mycbp
mycbp2
mycn
myef2
myg1
myh10
myh13
myh14
myh3
myh6
myh7
myh9
myl12b
myl3
myl4
myl6
myl7
myl9
mylip
mylk
mylpf
mynn
myo10
myo15
myo18b
myo1a
myo1c
myo1d
myo1e
myo1f
myo1g
myo1h
myo5a
myo5b
myo5c
myo7a
myo9b
myof
myom1
myom2
myom3
myoz1
mypn
mysm1
myt1
myt1l
mzt1
mzt2
n4bp1
n4bp2l1
n4bp2l2
n6amt1
naa10
naa11
naa15
naa25
naa30
naa35
naa38
naa40
naa50
naaa
naaladl1
nab1
nab2
naca
nacc1
nae1
naga
nagk
nags
naip1
naip5
nalcn
nampt
nanog
nanos1
nanos2
nanos3
nans
nap1l1
nap1l2
nap1l5
napa
napsa
nars
nasp
nat14
nat2
nat8
nat8l
nav1
nav3
nbeal1
nbeal2
nbl1
nbr1
ncam1
ncan
ncapd2
ncapd3
ncaph
ncaph2
ncbp1
ncbp2
nccrp1
ncdn
nceh1
ncf1
ncf2
nck2
nckap1
ncl
ncoa1
ncoa2
ncoa5
ncoa7
ncor1
ncstn
ndc80
nde1
ndel1
ndfip1
ndn
ndor1
ndrg1
ndrg2
ndst1
ndufa12
ndufa13
ndufa2
ndufa4
ndufa4l2
ndufa6
ndufa7
ndufa8
ndufa9
ndufab1
ndufaf2
ndufaf3
ndufaf4
ndufb4
ndufb5
ndufb9
ndufc1
ndufc2
ndufs2
ndufs3
ndufs4
ndufs7
ndufs8
ndufv1
ndufv2
ndufv3
neb
nebl
necab2
necap1
nedd1
nedd4
nedd4l
nedd8
nedd9
nefh
nefl
nefm
negr1
nek1
nek11
nek5
nell1
nell2
nenf
nes
net1
neto2
neu1
neurl1a
neurl3
neurog1
neurog2
nf2
nfam1
nfasc
nfat5
nfatc3
nfatc4
nfe2
nfe2l1
nfe2l2
nfe2l3
nfib
nfic
nfil3
nfix
nfkbia
nfkbid
nfkbie
nfkbiz
nfx1
nfyb
nfyc
ngdn
ngef
ngfr
ngly1
nhp2
nhs
nid1
nid2
nin
ninj1
ninl
nip7
nipa1
nipal1
nipal2
nipal3
nipbl
nipsnap1
nisch
nit1
nkain3
nkain4
nkd2
nkpd1
nktr
nkx1-2
nkx2-2
nkx2-3
nkx2-4
nkx2-9
nkx6-2
nkx6-3
nle1
nlgn1
nlgn3
nlk
nln
nlrc3
nlrc4
nlrp10
nlrp14
nlrp4a
nlrp4c
nlrp4f
nlrp5
nlrp6
nlrp9b
nmb
nme2
nme4
nme7
nmi
nmnat2
nmnat3
nmral1
nnat
nnmt
nobox
nod2
nodal
nol10
nol11
nol4
nol6
nol7
nol8
nol9
nop10
nop16
nop2
nop56
nos1
nos1ap
nos2
nos3
nosip
nostrin
notch1
notch2
notch3
notch4
notum
nova1
nova2
nox4
noxo1
npas3
npb
npc1l1
npc2
npdc1
npffr1
nphp3
nphs1
npl
npm3
npnt
nppa
nppb
nppc
npr2
npr3
nprl2
nptn
nptx1
nptx2
nptxr
npy
npy1r
nqo1
nqo2
nr0b1
nr1d1
nr1d2
nr1h2
nr1i3
nr2e1
nr2e3
nr2f1
nr2f6
nr3c2
nr4a1
nr4a2
nr4a3
nr5a2
nr6a1
nradd
nrarp
nrcam
nrd1
nrf1
nrg1
nrg2
nrg4
nrgn
nrip1
nrip3
nrk
nrm
nrp1
nrp2
nrsn1
nrsn2
nrtn
nrxn1
nrxn2
nsd1
nsf
nsfl1c
nsg1
nsg2
nsl1
nsmaf
nsmce1
nsmce2
nsun4
nt5c
nt5c2
nt5dc1
nt5dc2
nt5dc3
nt5e
nt5m
ntan1
ntf5
nthl1
ntm
ntn1
ntn4
ntrk1
ntrk2
ntrk3
nuak1
nuak2
nub1
nubp1
nubp2
nucb1
nucks1
nudc
nudcd2
nudt1
nudt14
nudt15
nudt16l1
nudt19
nudt21
nudt4
nudt7
nufip2
numbl
nup133
nup205
nup210
nup210l
nup35
nup37
nup43
nup54
nup62
nup62cl
nup85
nup93
nup98
nupl2
nupr1
nusap1
nutf2
nvl
nwd1
nxf1
nxf2
nxf3
nxn
nxnl1
nxnl2
nxph3
nxt1
nxt2
nynrin
nyx
oaf
oas1a
oas1b
oas1c
oas1d
oas1g
oas2
oasl1
oasl2
oat
oaz2-ps
obox6
obsl1
oc90
ociad1
ocln
ocm
odc1
odf2
odf3
odf3b
ogdhl
ogfod1
ogfr
ogfrl1
ogt
oip5
oit1
ola1
olfm1
olfm2
olfml2a
olfml2b
olfml3
olfr1
olfr1009
olfr1028
olfr1031
olfr1033
olfr1106
olfr1122
olfr1124
olfr1130
olfr12
olfr1202
olfr1257
olfr1271
olfr1279
olfr1280
olfr1307
olfr1349
olfr1359
olfr1368
olfr1372-ps1
olfr1378
olfr1381
olfr1387
olfr1416
olfr1419
olfr1423
olfr1431
olfr1440
olfr147
olfr1490
olfr15
olfr1505
olfr1506
olfr1535
olfr160
olfr161
olfr199
olfr20
olfr211
olfr221
olfr24
olfr267
olfr285
olfr291
olfr301
olfr31
olfr341
olfr357
olfr362
olfr365
olfr372
olfr380
olfr393
olfr410
olfr432
olfr44
olfr459
olfr477
olfr482
olfr484
olfr486
olfr487
olfr503
olfr510
olfr525
olfr539
olfr54
olfr545
olfr57
olfr620
olfr640
olfr642
olfr646
olfr653
olfr667
olfr731
olfr748
olfr77
olfr78
olfr787
olfr796
olfr836
olfr853
olfr867
olfr870
olfr881
olfr893
olfr90
olfr901
olfr914
olfr920
olfr94
olfr984
olfr986
olig3
olr1
omd
omp
onecut2
onecut3
ooep
opa1
opcml
oplah
opn3
opn4
oprd1
optn
orai1
ormdl1
ormdl3
os9
osbp
osbp2
osbpl10
osbpl1a
osbpl3
osbpl5
osbpl6
osbpl8
oscp1
osgep
osgin1
osm
ost4
ostc
ostf1
ostm1
otub1
otub2
otud1
otud5
otud6a
otud7a
otud7b
otx1
otx2
ovgp1
ovol1
ovol2
oxa1l
oxct1
oxct2a
oxnad1
oxr1
oxsm
oxt
oxtr
p2rx2
p2rx3
p2rx4
p2rx7
p2ry1
p2ry2
p4ha1
p4ha2
p4ha3
p4hb
p4htm
pa2g4
pabpc1
pabpc2
pabpc4
pabpc6
pabpn1
pacs1
pacs2
pacsin1
pacsin2
padi1
padi2
padi4
padi6
paf1
pafah1b1
pafah1b2
pafah1b3
pag1
paics
paip2b
pak1ip1
pak3
pak7
palb2
palld
pam
pan2
pan3
pank1
pank3
panx1
paox
papola
papolb
papolg
pappa
pappa2
papss1
papss2
paqr4
paqr6
paqr7
paqr8
paqr9
pard3
pard3b
pard6b
pard6g
parg
park7
parm1
parp1
parp12
parp14
parp16
parp2
parp3
parp4
parp8
parp9
parva
parvb
parvg
patl2
patz1
pawr
pax3
pax5
pax6
pax9
pbk
pbx1
pbx2
pbx3
pbxip1
pcbd1
pcbp1
pcbp4
pcca
pccb
pcdh1
pcdh10
pcdh17
pcdh19
pcdh20
pcdh7
pcdh9
pcdhga1
pcdhga12
pcdhga3
pcf11
pcgf1
pcgf3
pcgf5
pcgf6
pck1
pck2
pclo
pcm1
pcmt1
pcmtd1
pcnt
pcolce
pcolce2
pcp4l1
pcsk1
pcsk2
pcsk4
pcsk5
pcsk6
pcsk7
pcsk9
pctp
pcyox1l
pcyt1a
pcyt1b
pdap1
pdcd10
pdcd2
pdcd2l
pdcd6ip
pdcd7
pdcl
pdcl2
pde10a
pde11a
pde1b
pde2a
pde3a
pde3b
pde4a
pde4b
pde4d
pde4dip
pde5a
pde6b
pde6d
pde6h
pde7a
pde8a
pde8b
pde9a
pdgfa
pdgfb
pdgfc
pdgfra
pdgfrb
pdgfrl
pdha1
pdha2
pdhb
pdia3
pdia4
pdia5
pdia6
pdk1
pdk4
pdlim1
pdlim2
pdlim3
pdlim4
pdlim5
pdlim7
pdp1
pdp2
pdpk1
pdpn
pdrg1
pds5b
pdss2
pdx1
pdxdc1
pdxk
pdxp
pdzd2
pdzd4
pdzd7
pdzd9
pdzk1
pdzrn3
pdzrn4
pea15a
pecam1
pecr
pef1
peg10
peg12
peg3
peli1
peli2
penk
per1
per2
perp
pes1
pex1
pex10
pex11a
pex11b
pex13
pex5
pex6
pex7
pf4
pfdn1
pfdn2
pfdn4
pfkfb2
pfkfb3
pfkfb4
pfkl
pfkm
pfkp
pfn1
pfn2
pfn4
pga5
pgam1
pgam2
pgap1
pgbd1
pgbd5
pgc
pgd
pgk1
pgls
pglyrp1
pgm1
pgm2
pgm2l1
pgm3
pgm5
pgp
pgpep1l
pgr
phactr1
phactr3
phax
phb2
phc1
phc2
phc3
phf12
phf13
phf19
phf2
phf20
phf21a
phf23
phf3
phf5a
phf6
phgdh
phip
phka1
phkb
phkg1
phlda1
phlda2
phlda3
phldb1
phldb2
phldb3
phlpp1
phlpp2
phospho1
phox2a
phpt1
phrf1
phtf1
phyh
phyhd1
phyhipl
pi15
pi16
pi4k2a
pi4ka
pias2
pias3
pibf1
picalm
pick1
pid1
pif1
piga
pigf
pigl
pigm
pign
pigo
pigp
pigt
pigv
pigw
pigx
pigyl
pigz
pik3c2b
pik3ca
pik3cb
pik3cd
pik3ip1
pik3r1
pik3r3
pilra
pim1
pim2
pim3
pink1
pip4k2a
pip4k2b
pip4k2c
pip5k1b
pip5k1c
pip5kl1
pipox
pirt
pisd-ps2
pitpna
pitpnb
pitpnc1
pitpnm1
pitpnm2
pitx1
pitx2
piwil1
piwil2
piwil4
pja1
pja2
pkd1l2
pkd2
pkdcc
pkhd1l1
pkia
pkib
pkn2
pknox1
pknox2
pkp2
pkp4
pla1a
pla2g10
pla2g12b
pla2g15
pla2g1b
pla2g2c
pla2g2d
pla2g2e
pla2g3
pla2g4a
pla2g4c
pla2g5
pla2g7
plaa
plac1
plac8
plag1
plagl1
plagl2
plau
plaur
plb1
plbd1
plbd2
plcb1
plcb3
plcb4
plcd1
plcd3
plcd4
plce1
plcg1
plcg2
plch1
plcl2
plcxd1
plcxd2
pld1
pld2
pld3
pld5
plec
plekha1
plekha2
plekha4
plekha5
plekha6
plekha8
plekhb1
plekhb2
plekhf2
plekhg1
plekhg2
plekhg3
plekhg4
plekhh1
plekhh2
plekhm1
plekhn1
plekho1
plin2
plin4
plin5
plk2
plk3
plk5
pllp
plod2
plod3
plp1
plp2
pls3
plscr1
plscr4
pltp
plxdc1
plxdc2
plxna2
plxnb1
plxnb2
plxnc1
plxnd1
pm20d2
pmaip1
pmch
pmepa1
pml
pmm1
pmp22
pms1
pmvk
pnck
pnkd
pnkp
pnma2
pnma3
pnma5
pnmal2
pno1
pnoc
pnp
pnp2
pnpla1
pnpla2
pnpla3
pnpla6
pnpla8
pnpo
pnpt1
pnrc1
pnrc2
poc1a
poc1b
podn
podxl
pof1b
pofut2
pogk
pola1
polb
pold1
pold2
pold3
poldip2
poldip3
pole
pole4
polg
polh
polk
poll
poln
polr1b
polr1d
polr1e
polr2e
polr2h
polr3b
polr3d
polr3e
polr3g
polr3gl
polr3h
polr3k
polrmt
pom121
pomc
pon2
pop1
popdc3
porcn
postn
pou1f1
pou2f2
pou2f3
pou3f1
pou3f2
pou3f3
pou4f1
pou4f2
pou4f3
pou5f1
pou6f2
ppa1
ppa2
ppan
ppara
ppargc1b
ppat
ppcs
ppdpf
ppef2
ppfia1
ppfia2
ppfia3
ppfia4
ppfibp1
ppfibp2
pphln1
ppia
ppib
ppic
ppid
ppie
ppif
ppig
ppih
ppil1
ppil2
ppil6
ppip5k1
ppl
ppm1a
ppm1b
ppm1e
ppm1f
ppm1g
ppm1h
ppm1j
ppm1k
ppm1l
ppm1m
ppm1n
ppme1
ppp1ca
ppp1cb
ppp1cc
ppp1r10
ppp1r11
ppp1r12a
ppp1r13b
ppp1r14b
ppp1r14d
ppp1r15a
ppp1r15b
ppp1r16b
ppp1r1a
ppp1r1b
ppp1r1c
ppp1r2
ppp1r3b
ppp1r3d
ppp1r3g
ppp1r8
ppp1r9a
ppp1r9b
ppp2ca
ppp2cb
ppp2r1a
ppp2r1b
ppp2r2a
ppp2r2c
ppp2r2d
ppp2r3a
ppp2r3c
ppp2r5a
ppp2r5c
ppp2r5d
ppp3ca
ppp3cb
ppp3r1
ppp4c
ppp4r1
ppp4r1l-ps
ppp4r4
ppp6r3
ppy
pqlc2
pqlc3
pramef12
pramel6
pramel7
prap1
prc1
prcp
prdm1
prdm11
prdm12
prdm14
prdm16
prdm4
prdm5
prdm6
prdm8
prdm9
prdx1
prdx2
prdx3
prdx6
preb
prelid1
prelid2
prep
prex2
prf1
prg4
prickle1
prickle2
prkab1
prkaca
prkacb
prkag1
prkag2
prkag3
prkar1a
prkar1b
prkar2b
prkca
prkcb
prkcd
prkce
prkch
prkd1
prkd2
prkd3
prkdc
prkg1
prkg2
prkra
prlr
prmt1
prmt2
prmt3
prmt5
prmt7
prmt8
prnd
prnp
proca1
procr
prodh
prokr1
prom1
pros1
prpf18
prpf19
prpf3
prpf31
prpf38a
prpf4
prpf40b
prpf8
prph
prps1
prpsap2
prr13
prr15
prr18
prr19
prr5l
prr7
prrc1
prrg1
prrg2
prrg4
prrt3
prrt4
prrx1
prrx2
prss16
prss22
prss23
prss27
prss35
prss38
prss41
prss42
prss43
prss45
prss46
prss48
prss50
prss55
prss8
prtg
prune2
prx
psap
psat1
psca
psd2
psd3
psd4
psen1
psen2
psg28
psip1
pskh1
psma4
psma5
psma7
psma8
psmb10
psmb11
psmb2
psmb3
psmb6
psmb7
psmb8
psmc1
psmc2
psmc3ip
psmc4
psmc5
psmd13
psmd14
psmd2
psmd4
psmd5
psmd6
psmd7
psme1
psme2
psme3
psme4
psmg1
psmg2
psmg3
psph
psrc1
pstk
pstpip1
ptafr
ptar1
ptbp1
ptcd2
ptch1
ptch2
ptchd1
ptchd3
ptcra
ptdss2
pten
pter
ptger1
ptger2
ptger4
ptges
ptges3
ptgfr
ptgis
ptgr1
ptgs1
ptgs2
pth1r
ptk2
ptk7
ptma
ptms
ptn
ptov1
ptp4a1
ptp4a2
ptp4a3
ptpmt1
ptpn1
ptpn11
ptpn12
ptpn13
ptpn14
ptpn21
ptpn23
ptpn5
ptpn6
ptpn9
ptpra
ptprd
ptpre
ptprf
ptprg
ptprj
ptprk
ptprm
ptprn
ptprn2
ptpro
ptprq
ptprr
ptprs
ptprt
ptpru
ptprz1
ptrh1
pts
pttg1
pttg1ip
ptx3
ptx4
pum1
pum2
pura
purb
pus1
pus3
pus7l
pvr
pwp1
pwp2
pwwp2a
pwwp2b
pxdn
pxk
pycard
pycr2
pygb
pygl
pzp
qars
qdpr
qk
qpct
qpctl
qprt
qrfpr
qrich1
qrsl1
qser1
qsox1
r3hcc1
rab11a
rab11b
rab11fip2
rab11fip5
rab12
rab15
rab17
rab18
rab19
rab1b
rab20
rab22a
rab23
rab25
rab27a
rab27b
rab28
rab2a
rab2b
rab30
rab31
rab32
rab33a
rab33b
rab34
rab37
rab38
rab39
rab39b
rab3a
rab3b
rab3c
rab3gap1
rab3gap2
rab3il1
rab3ip
rab40b
rab44
rab4a
rab4b
rab5c
rab6b
rab7
rab8a
rabac1
rabepk
rabgap1
rabgap1l
rabgef1
rabggtb
rabif
rabl3
rac1
rac2
rac3
racgap1
rad1
rad18
rad21
rad23a
rad23b
rad51
rad51ap1
rad51c
rad52
rad54b
rad54l
rad9b
radil
rae1
raet1d
raet1e
raf1
rai1
rai14
rala
ralb
ralbp1
ralgds
ralgps1
raly
ramp1
ramp2
ramp3
ran
ranbp17
ranbp2
ranbp3l
ranbp6
ranbp9
rangap1
rangrf
rap1a
rap1b
rap1gap
rap1gap2
rap1gds1
rap2a
rap2b
rap2c
rapgef1
rapgef2
rapgef3
raph1
rapsn
rara
rarb
rarg
rarres1
rars2
rasa3
rasa4
rasal2
rasd2
rasgef1a
rasgef1b
rasgrf1
rasgrp1
rasgrp2
rasgrp3
rasip1
rasl10a
rasl10b
rasl11a
rasl11b
rassf1
rassf10
rassf2
rassf3
rassf4
rassf5
rassf6
rassf8
rassf9
rax
rb1
rb1cc1
rbak
rbbp4
rbbp5
rbbp7
rbbp8
rbbp9
rbks
rbl2
rbm11
rbm17
rbm19
rbm20
rbm25
rbm28
rbm3
rbm33
rbm39
rbm4
rbm41
rbm43
rbm44
rbm45
rbm46
rbm47
rbm4b
rbm6
rbms1
rbms2
rbms3
rbmx
rbmxl2
rbp1
rbpj
rbpjl
rbpms
rbpms2
rc3h2
rcan1
rcan2
rcbtb1
rcbtb2
rcc1
rcc2
rcl1
rcn1
rcor1
rcor2
rcor3
rcsd1
rd3
rdh1
rdh10
rdh11
rdh13
rdh9
rdm1
rdx
reep1
reep3
reep5
reep6
rel
rela
rell1
rell2
reln
relt
rem2
ren1
renbp
rep15
reps2
rerg
rest
ret
retsat
rev1
rex2
rexo1
rexo2
rfc1
rfc4
rfc5
rffl
rfng
rfpl4
rft1
rftn1
rfwd3
rfx2
rfx3
rfx4
rfx7
rfxap
rgl2
rgl3
rgma
rgmb
rgs11
rgs12
rgs16
rgs17
rgs2
rgs20
rgs3
rgs4
rgs5
rgs7bp
rgs8
rgs9
rgs9bp
rhbdd1
rhbdd2
rhbdf1
rhbdl2
rhbg
rhd
rhebl1
rhob
rhobtb1
rhobtb3
rhoc
rhod
rhof
rhoh
rhoq
rhot2
rhou
rhov
rhox10
rhox6
rhpn2
ric3
ric8b
rictor
rif1
rimbp2
rimbp3
rimkla
rimklb
rims1
rims2
rims3
rims4
rin1
rin2
rin3
rinl
riok1
riok3
ripk2
ripk3
ripk4
ripply1
rit1
rlbp1
rlf
rlim
rln1
rmnd1
rmnd5b
rnase12
rnase4
rnaseh2a
rnaseh2b
rnaseh2c
rnasel
rnd1
rnd2
rnd3
rnf103
rnf11
rnf113a2
rnf114
rnf121
rnf122
rnf125
rnf128
rnf13
rnf130
rnf135
rnf138
rnf14
rnf144a
rnf144b
rnf146
rnf150
rnf152
rnf157
rnf165
rnf166
rnf167
rnf169
rnf17
rnf181
rnf182
rnf183
rnf185
rnf187
rnf19a
rnf19b
rnf2
rnf216
rnf217
rnf219
rnf220
rnf24
rnf25
rnf26
rnf32
rnf34
rnf38
rnf4
rnf41
rnf43
rnf44
rnf6
rnf7
rnf8
rnft1
rngtt
rnh1
rnls
rnmt
rnpc3
rnpep
rnpepl1
rnps1
robo1
robo2
rock2
rogdi
rom1
romo1
ropn1l
ror1
ror2
rora
rorb
rorc
rpa1
rpa2
rpa3
rpain
rpap1
rpap2
rpe
rpf1
rpf2
rpgrip1
rpgrip1l
rph3al
rpia
rpl10a
rpl10l
rpl11
rpl12
rpl13
rpl13a
rpl15
rpl17
rpl18
rpl19
rpl21
rpl22
rpl22l1
rpl23
rpl23a
rpl24
rpl27
rpl27a
rpl29
rpl3
rpl30
rpl31
rpl32
rpl34
rpl35a
rpl37
rpl37a
rpl38
rpl39
rpl4
rpl41
rpl5
rpl7a
rpl7l1
rpl8
rpl9
rplp0
rplp1
rplp2
rpp14
rpp21
rpp25
rpp30
rpp40
rprd1a
rprd2
rprm
rps10
rps12
rps13
rps14
rps15
rps15a
rps16
rps18
rps2
rps20
rps21
rps24
rps25
rps27a
rps28
rps3
rps4x
rps5
rps6
rps6kb1
rps6kl1
rps7
rps8
rps9
rpsa
rptor
rragb
rragc
rragd
rras
rras2
rrbp1
rrh
rrm1
rrm2
rrm2b
rrn3
rrp1
rrp15
rrp1b
rrp8
rrp9
rsc1a1
rsl1d1
rsl24d1
rsph1
rsph3b
rsph4a
rsph9
rspo3
rspo4
rsrc1
rsrc2
rtbdn
rtel1
rtf1
rtkn
rtn1
rtn3
rtn4
rtn4r
rtn4rl1
rtp2
rtp3
rufy2
rufy3
rundc3a
rundc3b
runx1
runx1t1
runx2
rusc1
rusc2
ruvbl1
ruvbl2
rwdd3
rxra
rxrb
rxrg
ryk
ryr1
ryr2
ryr3
s100a1
s100a10
s100a13
s100a14
s100a6
s100pbp
s1pr1
s1pr3
s1pr4
s1pr5
saa1
saa2
saa3
saa4
saal1
sacm1l
sae1
sall1
sall3
sall4
samd12
samd14
samd4
samd4b
samd5
samd7
samd9l
samhd1
samm50
samsn1
sap130
sap30
sap30bp
sap30l
sar1a
sar1b
sarnp
sars
sart3
sash1
sash3
sat1
satb1
satb2
sav1
sbds
sbk1
sbk2
sbno1
sbno2
sbsn
sc5d
scaf1
scamp1
scap
scaper
scara3
scara5
scarb2
scarf1
scarf2
sccpdh
scd1
scd2
scd3
scd4
scfd2
scgb3a1
schip1
scin
sclt1
scmh1
scml2
scml4
scn1a
scn1b
scn2b
scn3a
scn8a
scnn1a
sco2
scp2
scpep1
scrn1
scrn2
scrt1
sct
scube1
scube2
scx
scyl1
scyl2
sdad1
sdc1
sdc2
sdc3
sdc4
sdcbp
sdcbp2
sdf2
sdf4
sdha
sdhaf1
sdhb
sdk1
sdk2
sdr39u1
sdr42e1
sdr9c7
sec11a
sec11c
sec13
sec16a
sec22a
sec23a
sec23ip
sec24a
sec24b
sec61a1
sec61a2
sec61b
sec61g
sec63
seh1l
sel1l
sel1l3
selplg
sema3a
sema3b
sema3c
sema3d
sema3e
sema3f
sema4a
sema4b
sema4c
sema5a
sema5b
sema6a
sema6c
senp6
senp7
senp8
sephs1
sephs2
sepsecs
serbp1
serf1
serinc1
serinc3
serinc4
serinc5
serp2
serpina10
serpinb1a
serpinb1b
serpinb1c
serpinb6a
serpinb6b
serpinb6c
serpinb6d
serpinb6e
serpinb8
serpinb9
serpinb9b
serpinc1
serpine1
serpine2
serpinh1
sertad1
sertad2
sertad4
sesn2
sesn3
sestd1
set
setbp1
setd1a
setd5
setd7
setdb1
setx
sez6
sez6l
sf1
sf3a1
sf3a3
sf3b1
sf3b3
sf3b5
sfi1
sfmbt1
sfmbt2
sfn
sfpq
sfrp1
sfrp2
sfrp4
sfrp5
sft2d2
sftpb
sfxn1
sfxn3
sfxn4
sgcd
sgce
sgcg
sgcz
sgk1
sgk2
sgk3
sgms1
sgms2
sgpl1
sgpp1
sgpp2
sgsh
sgsm2
sgsm3
sgtb
sh2b1
sh2b3
sh2d1a
sh2d4a
sh2d4b
sh3bgrl
sh3bgrl3
sh3bp1
sh3bp5
sh3bp5l
sh3d19
sh3gl2
sh3gl3
sh3glb1
sh3kbp1
sh3pxd2a
sh3rf1
sh3rf2
sh3rf3
sh3tc1
sh3tc2
sh3yl1
shank1
shb
shc1
shc2
shc3
shcbp1
shd
she
shf
shh
shisa2
shisa4
shisa5
shisa7
shisa9
shmt1
shmt2
shoc2
shox2
shprh
shq1
shroom2
shroom3
shroom4
siae
siah1b
siah2
sidt1
sidt2
siglec1
sigmar1
sik1
sik2
sik3
sike1
sin3b
sipa1l1
sipa1l2
sirpa
sirt1
sirt2
sirt3
sirt5
sirt7
siva1
six1
six2
six3
six4
skap2
skil
skint9
skiv2l
skp2
slain1
slain2
slamf6
slamf7
slbp
slc10a1
slc10a2
slc10a3
slc10a7
slc11a1
slc12a2
slc12a3
slc12a5
slc12a8
slc12a9
slc13a2
slc13a4
slc13a5
slc14a1
slc15a1
slc15a2
slc16a1
slc16a12
slc16a13
slc16a14
slc16a2
slc16a3
slc16a5
slc16a7
slc16a9
slc17a9
slc18a1
slc18a2
slc19a1
slc19a3
slc1a1
slc1a2
slc1a3
slc1a4
slc1a5
slc1a6
slc20a1
slc20a2
slc22a15
slc22a16
slc22a18
slc22a21
slc22a23
slc22a5
slc22a7
slc23a1
slc23a3
slc24a1
slc24a3
slc24a5
slc25a10
slc25a12
slc25a15
slc25a17
slc25a2
slc25a20
slc25a21
slc25a24
slc25a26
slc25a27
slc25a28
slc25a29
slc25a3
slc25a31
slc25a32
slc25a33
slc25a34
slc25a35
slc25a38
slc25a39
slc25a4
slc25a40
slc25a42
slc25a43
slc25a44
slc25a45
slc25a46
slc25a5
slc26a5
slc27a2
slc27a3
slc28a1
slc28a3
slc29a1
slc29a2
slc29a3
slc2a1
slc2a10
slc2a2
slc2a3
slc2a4
slc2a5
slc2a6
slc2a9
slc30a1
slc30a10
slc30a2
slc30a5
slc30a9
slc31a1
slc34a3
slc35a2
slc35a4
slc35b1
slc35b3
slc35b4
slc35c1
slc35d3
slc35e1
slc35e3
slc35e4
slc35f1
slc35f2
slc35f3
slc35f4
slc36a3
slc36a4
slc37a1
slc37a2
slc38a1
slc38a11
slc38a2
slc38a3
slc38a4
slc38a5
slc38a7
slc38a9
slc39a1
slc39a10
slc39a11
slc39a13
slc39a14
slc39a4
slc39a6
slc39a7
slc39a9
slc3a1
slc3a2
slc40a1
slc41a2
slc43a1
slc43a2
slc44a1
slc44a3
slc44a4
slc45a3
slc45a4
slc46a1
slc46a3
slc47a1
slc4a11
slc4a2
slc4a3
slc4a4
slc4a5
slc4a7
slc4a8
slc5a1
slc5a11
slc5a2
slc5a3
slc5a4b
slc5a5
slc5a6
slc6a1
slc6a12
slc6a13
slc6a15
slc6a17
slc6a18
slc6a2
slc6a6
slc6a7
slc6a8
slc7a1
slc7a14
slc7a2
slc7a3
slc7a5
slc7a6
slc7a7
slc7a8
slc7a9
slc8a3
slc9a2
slc9a3r1
slc9a6
slc9a7
slc9a8
slc9a9
slco1a5
slco1b2
slco2a1
slco2b1
slco3a1
slco4a1
slco4c1
slco5a1
slfn2
slfn9
slit2
slit3
slitrk4
slitrk5
slk
slmap
sltm
slu7
smad1
smad2
smad3
smad4
smad6
smad7
smad9
smagp
smarca1
smarca2
smarca4
smarca5
smarcad1
smarcal1
smarcb1
smarcc1
smarcd2
smarcd3
smarce1
smc1a
smc1b
smc2
smc3
smc4
smc6
smcr8
smg1
smg5
smg7
smn1
smo
smoc1
smok2b
smok4a
smox
smpd1
smpd3
smpdl3a
smpdl3b
smr3a
sms
smtn
smtnl1
smtnl2
smu1
smurf2
smyd1
smyd2
smyd3
snai1
snai2
snai3
snap25
snapc1
snapc3
snapc4
snapin
snca
sncb
sncg
snd1
sned1
snf8
snhg11
snip1
snn
snph
snrk
snrnp200
snrnp25
snrnp27
snrnp70
snrpa
snrpa1
snrpb
snrpd1
snrpd3
snrpf
snrpg
sntb1
sntb2
sntg1
sntg2
snx1
snx10
snx11
snx17
snx18
snx19
snx2
snx20
snx21
snx24
snx30
snx31
snx33
snx4
snx7
snx9
soat1
soat2
sobp
socs2
socs3
socs4
sod1
sod2
sod3
son
sorbs1
sorbs2
sorbs3
sorcs1
sorcs2
sorl1
sort1
sos1
sos2
sost
sox1
sox10
sox11
sox12
sox13
sox14
sox17
sox2
sox21
sox3
sox30
sox4
sox5
sox6
sox7
sox8
sox9
sp100
sp4
sp5
sp6
sp8
sp9
spag1
spag16
spag9
sparc
sparcl1
spata13
spata2
spata6
spats1
spats2
spats2l
spc24
spc25
spcs1
spcs3
spdef
spdya
speer5-ps1
speer6-ps1
spef1
speg
spen
spesp1
spg11
spg20
spg21
spg7
sphk1
sphk2
spib
spic
spin4
spink10
spink2
spint1
spire1
spns3
spo11
spock1
spock2
spock3
spon1
spop
spopl
spp1
sppl3
spr
spred1
spred3
spry1
spry2
spry4
spryd3
spryd4
spsb1
spsb2
spsb4
sptlc1
sptlc2
spty2d1
sqle
sqstm1
sra1
src
srcin1
srd5a1
srebf2
srf
srfbp1
srgap1
srgap2
srgap3
srgn
sri
srm
srp14
srp9
srpk1
srpk2
srpr
srprb
srpx
srr
srrm1
srrm2
srrm4
srrt
srsf1
srsf10
srsf11
srsf12
srsf2
srsf3
srsf5
srsf6
srsf7
srsf9
srxn1
ssbp2
ssbp3
ssbp4
ssh1
ssh3
ssna1
ssr1
ssr2
ssr3
sstr2
sstr3
ssu72
st14
st3gal1
st3gal2
st3gal3
st3gal4
st3gal5
st3gal6
st6gal1
st6galnac2
st6galnac3
st6galnac4
st6galnac5
st6galnac6
st8sia1
st8sia2
st8sia3
st8sia4
st8sia5
st8sia6
stac2
stac3
stag2
stag3
stambp
stambpl1
stap1
star
stard10
stard13
stard4
stard6
stard7
stard8
stat1
stat3
stat4
stat5a
stat6
stau1
stau2
stc1
stc2
steap2
steap3
stil
stim1
stim2
stip1
stk10
stk11
stk17b
stk19
stk24
stk3
stk32a
stk35
stk4
stk40
stmn1
stmn2
stmn3
stmn4
stoml1
stoml3
ston2
stox2
stra8
stradb
strn
strn3
strn4
stt3a
stt3b
stx11
stx12
stx16
stx1a
stx1b
stx2
stx3
stx4a
stx5a
stx7
stx8
stxbp1
stxbp5
styk1
styx
suclg1
suclg2
suds3
sugp2
sugt1
sulf1
sulf2
sult2b1
sult4a1
sult5a1
sult6b1
sumo1
sumo2
sumo3
sun1
sun2
suox
supv3l1
surf1
surf4
surf6
susd1
susd2
susd3
susd4
susd5
suv39h1
suz12
sv2a
svep1
svil
svip
svop
svopl
swap70
syce1
syce2
sycn
sycp1
sycp1-ps1
sycp2
sycp3
syde2
syn1
syn2
sync
syncrip
syne1
syne2
syngr1
syngr2
syngr3
synj1
synj2
synj2bp
synm
synpo
synpo2
synpo2l
synrg
syp
sypl
syt11
syt13
syt14
syt17
syt2
syt6
syt7
syt9
sytl3
sytl4
syvn1
t
t2
tab2
tab3
tac1
tac2
tacc1
tacr2
tacstd2
tada1
tada2a
taf1
taf10
taf11
taf12
taf13
taf15
taf1b
taf1c
taf1d
taf3
taf5l
taf6l
tagap1
tagln
tagln2
tagln3
tal1
tal2
taldo1
tanc1
taok1
taok3
tapbp
tarbp2
tardbp
tarm1
tars
tarsl2
tasp1
tatdn2
tax1bp1
tax1bp3
tbc1d1
tbc1d10b
tbc1d10c
tbc1d12
tbc1d14
tbc1d15
tbc1d2
tbc1d20
tbc1d22a
tbc1d23
tbc1d24
tbc1d4
tbc1d7
tbc1d8
tbc1d8b
tbc1d9
tbca
tbcb
tbcc
tbck
tbk1
tbl1x
tbl1xr1
tbl2
tbp
tbpl1
tbr1
tbrg1
tbrg4
tbx1
tbx15
tbx18
tbx20
tbx21
tbx3
tbx4
tbx5
tbx6
tbxa2r
tc2n
tcam1
tcap
tcea3
tceal5
tceal8
tcerg1
tcerg1l
tcf12
tcf15
tcf25
tcf3
tcf4
tcf7l2
tcfl5
tchh
tcirg1
tcl1
tcn2
tcof1
tcp1
tcp10b
tcp11
tcp11l1
tcta
tcte1
tcte2
tctex1d2
tctex1d4
tdg
tdgf1
tdh
tdp2
tdrd1
tdrd12
tdrd3
tdrd5
tdrd7
tdrd9
tdrkh
tead1
tead2
tead3
tead4
tec
tecr
tecrl
tecta
tef
tek
tekt1
tekt2
terf2ip
tes
tesc
tesk1
tesk2
tet1
tet2
tet3
tex10
tex11
tex12
tex14
tex16
tex19.1
tex21
tex22
tex261
tfam
tfb1m
tfdp2
tff2
tfpi
tfpi2
tfpt
tgfa
tgfb1i1
tgfb2
tgfb3
tgfbi
tgfbr1
tgfbr2
tgfbr3
tgfbrap1
tgif1
tgm1
tgm2
tgm3
tgm4
tgoln1
tha1
thap11
thap2
thap4
thap6
thbd
thbs1
thbs2
thbs3
thg1l
thnsl1
thnsl2
thoc1
thoc2
thoc7
thpo
thrap3
thrb
thrsp
thsd1
thsd4
thsd7a
thsd7b
thtpa
thumpd3
thy1
thyn1
tial1
tiam1
ticam1
ticam2
tie1
tifa
tifab
timd2
timeless
timm10
timm17a
timm50
timm8a2
timm8b
timm9
timp1
timp2
timp3
timp4
tinagl1
tinf2
tipin
tirap
tjp1
tjp2
tjp3
tk1
tkt
tktl1
tlcd1
tle1
tle2
tle3
tle4
tle6
tlk1
tlk2
tlr1
tlr2
tlr6
tlr9
tlx2
tlx3
tm2d2
tm2d3
tm4sf1
tm4sf4
tm4sf5
tm6sf1
tm7sf3
tm9sf2
tm9sf3
tm9sf4
tmbim1
tmbim4
tmbim6
tmc2
tmc3
tmc4
tmc5
tmc6
tmc7
tmc8
tmcc1
tmcc3
tmco3
tmco4
tmed1
tmed10
tmed2
tmed3
tmed4
tmed5
tmed6
tmed7
tmed8
tmed9
tmeff1
tmeff2
tmem100
tmem106a
tmem106b
tmem107
tmem108
tmem109
tmem11
tmem114
tmem115
tmem116
tmem117
tmem120a
tmem121
tmem123
tmem125
tmem127
tmem128
tmem129
tmem130
tmem132a
tmem132b
tmem132c
tmem132d
tmem140
tmem144
tmem14a
tmem14c
tmem150a
tmem150c
tmem151b
tmem158
tmem159
tmem161a
tmem163
tmem164
tmem167
tmem17
tmem176a
tmem177
tmem178
tmem179
tmem181a
tmem183a
tmem184a
tmem185b
tmem191c
tmem198
tmem199
tmem200a
tmem202
tmem203
tmem205
tmem209
tmem213
tmem214
tmem216
tmem220
tmem221
tmem231
tmem25
tmem28
tmem29
tmem30b
tmem30c
tmem37
tmem38b
tmem39a
tmem39b
tmem40
tmem41a
tmem41b
tmem42
tmem43
tmem45a
tmem45b
tmem47
tmem50a
tmem50b
tmem51
tmem53
tmem59
tmem59l
tmem60
tmem62
tmem63a
tmem63b
tmem63c
tmem64
tmem65
tmem69
tmem72
tmem74
tmem79
tmem8
tmem80
tmem81
tmem82
tmem86a
tmem88
tmem9
tmem97
tmem9b
tmf1
tmod1
tmod3
tmpo
tmprss11d
tmprss12
tmprss13
tmprss2
tmprss5
tmprss9
tmsb10
tmsb4x
tmtc2
tmx2
tnc
tnfaip1
tnfaip6
tnfaip8
tnfaip8l1
tnfaip8l2
tnfrsf11a
tnfrsf12a
tnfrsf13b
tnfrsf13c
tnfrsf14
tnfrsf19
tnfrsf1a
tnfrsf1b
tnfrsf22
tnfrsf23
tnfrsf25
tnfrsf8
tnfsf10
tnfsf11
tnfsf12
tnfsf13
tnfsf13b
tnfsf15
tnik
tnk1
tnks
tnks1bp1
tnks2
tnn
tnnc1
tnnc2
tnni1
tnni3
tnnt2
tnpo1
tnpo3
tnr
tnrc18
tnrc6a
tnrc6b
tnrc6c
tns1
tns4
tob1
toe1
tollip
tom1
tomm20
tomm22
tomm40l
tomm5
tomm6
tomm7
top1
top2a
top2b
topors
tor1aip1
tor1aip2
tor1b
tor3a
tox
tox3
tox4
tpbg
tpcn1
tpd52
tpd52l1
tph1
tpi1
tpk1
tpm1
tpm2
tpm3
tpm4
tpp2
tppp3
tpr
tprgl
tpsg1
tpst2
tpt1
tpx2
tra2a
tra2b
trabd
traf3
traf3ip2
traf4
traf6
traf7
traip
trak1
trak2
tram1
tram1l1
tram2
trap1
trap1a
trappc3
trappc6a
trappc9
trat1
trdn
treml2
trerf1
trex1
trh
triap1
trib1
trib2
trib3
trim13
trim14
trim15
trim16
trim17
trim2
trim23
trim24
trim25
trim27
trim28
trim3
trim33
trim35
trim36
trim38
trim39
trim40
trim43a
trim43b
trim45
trim46
trim47
trim50
trim52
trim54
trim56
trim58
trim6
trim60
trim61
trim63
trim66
trim67
trim7
trim71
trim8
triml1
triml2
trio
triobp
trip12
trip4
trmt1
trmt112
trmt2a
trmt2b
trmt5
trmt61a
trnp1
trnt1
tro
troap
trp53bp1
trp53bp2
trp53i11
trp53inp1
trp53inp2
trp73
trpa1
trpc1
trpc3
trpc4ap
trpc5
trpc6
trpm1
trpm2
trpm3
trpm6
trps1
trpt1
trpv4
trub1
trub2
tsc1
tsc2
tsc22d1
tsc22d2
tsc22d3
tsc22d4
tsen15
tsen2
tsfm
tshb
tshr
tshz1
tshz2
tshz3
tsks
tsn
tsnax
tsnaxip1
tspan1
tspan12
tspan14
tspan17
tspan18
tspan2
tspan3
tspan32
tspan4
tspan5
tspan6
tspan8
tspan9
tspo
tspyl1
tspyl4
tspyl5
tsr1
tsr2
tssc4
tssk6
tst
tstd1
tsx
ttbk1
ttc1
ttc12
ttc14
ttc16
ttc17
ttc25
ttc26
ttc27
ttc28
ttc29
ttc3
ttc30a1
ttc36
ttc38
ttc39a
ttc39b
ttc39c
ttc5
ttc7
ttc7b
ttc9
ttc9b
ttc9c
ttk
ttll12
ttll13
ttll6
ttll7
ttll9
ttn
ttpal
ttyh1
ttyh2
ttyh3
tub
tuba1a
tuba1b
tuba4a
tuba8
tubal3
tubb2b
tubb3
tubb5
tubb6
tuft1
tulp1
tulp2
tulp3
tulp4
tusc2
tut1
twf2
twistnb
txlnb
txlng
txndc12
txndc2
txndc5
txnip
txnl4a
txnrd1
txnrd3
tyms
tyr
tyro3
u2af1
u2af1l4
u2af2
u90926
uap1l1
uba1
uba2
uba5
uba52
ubac1
ubac2
ubap1
ubap2l
ubash3a
ubash3b
ubb
ubc
ubd
ube2b
ube2d1
ube2d3
ube2e1
ube2e2
ube2e3
ube2f
ube2g1
ube2g2
ube2h
ube2j1
ube2k
ube2l6
ube2m
ube2n
ube2o
ube2q2
ube2ql1
ube2s
ube2t
ube2u
ube2v1
ube2z
ube4a
ube4b
ubl3
ubl5
ubl7
ubn2
ubox5
ubqln4
ubr1
ubr3
ubr5
ubr7
ubtd2
ubtf
ubxn11
ubxn2a
ubxn8
uchl3
uchl5
uck1
uck2
ucn
ucn2
ucp1
ufc1
ufsp2
ugcg
ugdh
uggt1
uggt2
ugt8a
uhmk1
uhrf1
uhrf1bp1l
uhrf2
uimc1
ulk1
ulk2
ulk4
umps
unc13a
unc45a
unc45b
unc50
unc5a
unc5b
unc5cl
unc80
unc93b1
uncx
ung
unk
unkl
uox
upf1
upf2
upf3a
upf3b
upk1a
upk2
upk3a
upk3b
upp1
upp2
uprt
uqcr10
uqcrb
uqcrc2
uqcrh
urgcp
urod
uros
use1
usf1
usf2
ush1c
ushbp1
uso1
usp1
usp14
usp15
usp19
usp2
usp20
usp22
usp24
usp25
usp26
usp28
usp29
usp3
usp30
usp36
usp4
usp42
usp43
usp44
usp46
usp47
usp48
usp49
usp5
usp50
usp7
usp8
usp9x
usp9y
ust
utf1
utp14a
utp14b
utp15
utp18
utrn
uts2r
vamp2
vamp3
vamp8
vangl1
vapb
vars2
vash2
vasn
vasp
vat1
vat1l
vav3
vax2
vcan
vcl
vcp
vdac1
vdac2
vdac3
vegfa
vegfb
vegfc
vezt
vgf
vgll1
vgll3
vgll4
vil1
vill
vim
vipr1
vldlr
vmn1r1
vmn1r13
vmn1r17
vmn1r172
vmn1r181
vmn1r185
vmn1r193
vmn1r206
vmn1r214
vmn1r218
vmn1r42
vmn1r46
vmn1r50
vmn1r65
vmn1r66
vmn1r72
vmn1r74
vmn1r76
vmn1r80
vmn1r82
vopp1
vpreb1
vpreb2
vpreb3
vps11
vps13a
vps25
vps26a
vps28
vps29
vps33a
vps35
vps37a
vps37b
vps41
vps4a
vps4b
vps53
vps54
vps8
vrk1
vsig1
vsig10
vsig2
vstm2a
vwa1
vwa3a
vwa5a
vwa5b1
vwa5b2
vwf
wac
wars
wars2
was
wasf1
wasf2
wasl
wbp11
wdfy2
wdfy3
wdfy4
wdhd1
wdr1
wdr11
wdr12
wdr17
wdr25
wdr26
wdr27
wdr31
wdr33
wdr34
wdr36
wdr37
wdr41
wdr46
wdr47
wdr5
wdr70
wdr74
wdr75
wdr76
wdr77
wdr78
wdr81
wdr82
wdr83
wdr86
wee1
wfdc10
wfdc15a
wfdc2
wfdc3
wfikkn2
whamm
whrn
wipf1
wipf3
wipi1
wipi2
wiz
wls
wnk1
wnk4
wnt10a
wnt11
wnt3
wnt3a
wnt4
wnt5a
wnt5b
wnt6
wnt7b
wnt9a
wrn
wrnip1
wsb1
wsb2
wscd1
wscd2
wtip
wwc1
wwc2
wwox
wwp1
wwp2
wwtr1
xaf1
xbp1
xkr5
xkr6
xkrx
xlr5c
xpnpep1
xpnpep2
xpnpep3
xpo4
xpo5
xpo6
xpo7
xpot
xpr1
xrcc5
xrcc6
xrn2
xrra1
xylb
xylt1
yaf2
yap1
yars
ybx1
ydjc
yeats2
yeats4
yes1
yif1a
yif1b
yipf7
ykt6
yme1l1
ypel1
ypel2
ypel4
ypel5
yrdc
ythdc1
ythdf2
ywhab
ywhag
ywhaz
zadh2
zan
zap70
zar1
zbed3
zbed4
zbp1
zbtb1
zbtb10
zbtb11
zbtb12
zbtb16
zbtb17
zbtb2
zbtb20
zbtb22
zbtb24
zbtb25
zbtb3
zbtb32
zbtb33
zbtb34
zbtb37
zbtb38
zbtb39
zbtb4
zbtb43
zbtb44
zbtb46
zbtb7a
zbtb7b
zbtb7c
zbtb8a
zbtb9
zc3h12a
zc3h12c
zc3h13
zc3h14
zc3h15
zc3h4
zc3h6
zc3h7a
zc3h8
zc3hav1
zc3hav1l
zc3hc1
zcchc13
zcchc14
zcchc24
zcchc3
zcchc7
zcchc8
zcrb1
zcwpw1
zdbf2
zdhhc13
zdhhc14
zdhhc15
zdhhc16
zdhhc19
zdhhc2
zdhhc20
zdhhc21
zdhhc22
zdhhc23
zdhhc3
zdhhc4
zdhhc5
zdhhc6
zdhhc9
zeb1
zeb2
zer1
zfand1
zfand2a
zfand3
zfand6
zfat
zfc3h1
zfhx3
zfhx4
zfp1
zfp109
zfp11
zfp110
zfp112
zfp113
zfp120
zfp128
zfp13
zfp146
zfp148
zfp174
zfp202
zfp207
zfp219
zfp229
zfp251
zfp263
zfp27
zfp273
zfp276
zfp277
zfp28
zfp280b
zfp280c
zfp281
zfp282
zfp287
zfp292
zfp296
zfp300
zfp318
zfp319
zfp324
zfp326
zfp329
zfp334
zfp352
zfp354b
zfp36
zfp365
zfp366
zfp369
zfp36l1
zfp36l2
zfp36l3
zfp385b
zfp386
zfp39
zfp397
zfp40
zfp41
zfp42
zfp423
zfp428
zfp429
zfp449
zfp454
zfp459
zfp46
zfp467
zfp473
zfp488
zfp493
zfp503
zfp513
zfp516
zfp518b
zfp52
zfp521
zfp526
zfp53
zfp536
zfp54
zfp560
zfp563
zfp57
zfp574
zfp583
zfp59
zfp592
zfp597
zfp60
zfp605
zfp608
zfp618
zfp619
zfp62
zfp637
zfp64
zfp641
zfp644
zfp646
zfp652
zfp653
zfp655
zfp658
zfp661
zfp667
zfp672
zfp677
zfp68
zfp689
zfp691
zfp697
zfp7
zfp703
zfp704
zfp706
zfp707
zfp709
zfp710
zfp711
zfp712
zfp715
zfp719
zfp72
zfp738
zfp74
zfp746
zfp747
zfp750
zfp758
zfp764
zfp768
zfp773
zfp775
zfp78
zfp781
zfp784
zfp786
zfp788
zfp790
zfp799
zfp810
zfp811
zfp819
zfp82
zfp820
zfp825
zfp827
zfp839
zfp84
zfp846
zfp866
zfp868
zfp87
zfp870
zfp871
zfp872
zfp882
zfp9
zfp94
zfpm1
zfpm2
zfr
zfr2
zfx
zfyve1
zfyve16
zfyve21
zfyve27
zfyve28
zfyve9
zgpat
zhx1
zhx2
zic1
zic2
zic3
zic5
zim1
zkscan1
zkscan17
zkscan2
zkscan4
zmat1
zmat3
zmat4
zmiz1
zmpste24
zmym1
zmym2
zmym3
zmym5
zmym6
zmynd11
zmynd12
zmynd19
zmynd8
znhit6
znrd1
znrf3
zp1
zp3
zp3r
zranb3
zrsr1
zrsr2
zscan10
zscan12
zscan2
zscan22
zscan4c
zscan5b
zswim1
zswim4
zswim5
zswim7
zwilch
zwint
zxdc
zyg11a
zyx
zzz3
