YKL112W	YBR248C	1
YKL112W	YKL211C	1
YKL112W	YKL029C	1
YKL112W	YJR137C	1
YKL112W	YOL086C	1
YKL112W	YDL012C	1
YKL112W	YJL079C	1
YKL112W	YJL212C	1
YKL112W	YGR119C	1
YKL112W	YJL201W	1
YKL112W	YBR143C	1
YKL112W	YGL256W	1
YKL112W	YCL064C	1
YKL112W	YGL121C	1
YKL112W	YKL167C	1
YKL112W	YGL107C	1
YKL112W	YKL170W	1
YKL112W	YLR396C	1
YKL112W	YDR384C	1
YKL112W	YJL037W	1
YKL112W	YDR404C	1
YKL112W	YDR283C	1
YKL112W	YJL183W	1
YKL112W	YBL007C	1
YKL112W	YOR027W	1
YKL112W	YDR194C	1
YKL112W	YGL106W	1
YKL112W	YGR270W	1
YKL112W	YJL063C	1
YKL112W	YJR062C	1
YKL112W	YDR284C	1
YKL112W	YBR282W	1
YKL112W	YDR476C	1
YNL216W	YGL234W	1
YNL216W	YCL030C	1
YNL216W	YBR093C	1
YNL216W	YEL054C	1
YNL216W	YDL082W	1
YNL216W	YDR471W	1
YNL216W	YLL045C	1
YNL216W	YLR367W	1
YNL216W	YGL189C	1
YNL216W	YGR260W	1
YNL216W	YLR438W	1
YNL216W	YGL030W	1
YNL216W	YIL148W	1
YNL216W	YMR116C	1
YNL216W	YGL076C	1
YNL216W	YOR063W	1
YNL216W	YOR303W	1
YNL216W	YKL096W	1
YNL216W	YOR247W	1
YNL216W	YEL034W	1
YNL216W	YAL038W	1
YNL216W	YKL109W	1
YNL216W	YGL056C	1
YNL216W	YFL014W	1
YNL216W	YOL039W	1
YNL216W	YBR105C	1
YNL216W	YKL029C	1
YNL216W	YLR044C	1
YNL216W	YOL136C	1
YNL216W	YJR048W	1
YNL216W	YNL327W	1
YNL216W	YLR286C	1
YNL216W	YGR254W	1
YNL216W	YEL046C	1
YNL216W	YDR418W	1
YNL216W	YDL022W	1
YNL216W	YIL053W	1
YNL216W	YKL151C	1
YNL216W	YMR291W	1
YNL216W	YBR106W	1
YNL216W	YCR069W	1
YNL216W	YLR441C	1
YNL216W	YNL096C	1
YNL216W	YJL158C	1
YNL216W	YBL027W	1
YNL216W	YBR084C-A	1
YNL216W	YDL130W	1
YNL216W	YBR191W	1
YNL216W	YER091C	1
YNL216W	YMR243C	1
YNL216W	YKL033W-A	1
YNL216W	YLR452C	1
YNL216W	YJR025C	1
YNL216W	YOL059W	1
YNL216W	YLR180W	1
YNL216W	YNL178W	1
YNL216W	YGL123W	1
YNL216W	YGR214W	1
YNL216W	YHL001W	1
YNL216W	YHL015W	1
YNL216W	YHL033C	1
YNL216W	YIL133C	1
YNL216W	YJL177W	1
YNL216W	YKL180W	1
YNL216W	YLR048W	1
YNL216W	YLR344W	1
YNL216W	YLR448W	1
YNL216W	YML063W	1
YNL216W	YMR143W	1
YNL216W	YMR230W	1
YNL216W	YOL040C	1
YNL216W	YOL120C	1
YNL216W	YOR096W	1
YNL216W	YOR234C	1
YNL216W	YPL079W	1
YNL216W	YBL082C	1
YNL216W	YCR081W	1
YNL216W	YCR104W	1
YNL216W	YDR186C	1
YNL216W	YDR276C	1
YNL216W	YDR281C	1
YNL216W	YDR309C	1
YNL216W	YEL017C-A	1
YNL216W	YER120W	1
YNL216W	YFR038W	1
YNL216W	YHR122W	1
YNL216W	YIL121W	1
YNL216W	YJL078C	1
YNL216W	YJL079C	1
YNL216W	YJL134W	1
YNL216W	YKL156W	1
YNL216W	YKR094C	1
YNL216W	YLL064C	1
YNL216W	YLR003C	1
YNL216W	YLR029C	1
YNL216W	YLR104W	1
YNL216W	YLR268W	1
YNL216W	YLR461W	1
YNL216W	YML126C	1
YNL216W	YMR257C	1
YNL216W	YNL066W	1
YNL216W	YNL067W	1
YNL216W	YNL282W	1
YNL216W	YNL301C	1
YNL216W	YOL161C	1
YNL216W	YOR298C-A	1
YNL216W	YPL145C	1
YNL216W	YBR078W	1
YNL216W	YGR279C	1
YNL216W	YLR300W	1
YNL216W	YOR315W	1
YNL216W	YPL111W	1
YNL216W	YPL189W	1
YNL216W	YER131W	1
YNL216W	YGL225W	1
YNL216W	YHR123W	1
YNL216W	YNR043W	1
YNL216W	YOL119C	1
YNL216W	YFR018C	1
YNL216W	YML053C	1
YNL216W	YOL052C	1
YNL216W	YCR012W	1
YNL216W	YGR033C	1
YNL216W	YGR159C	1
YNL216W	YOR009W	1
YNL216W	YPL067C	1
YNL216W	YBL043W	1
YNL216W	YLR333C	1
YNL216W	YBR189W	1
YNL216W	YGR148C	1
YNL216W	YGR027C	1
YNL216W	YJR147W	1
YNL216W	YJR074W	1
YNL216W	YML024W	1
YNL216W	YBR296C	1
YNL216W	YCR031C	1
YNL216W	YOR367W	1
YNL216W	YDL075W	1
YNL216W	YNL158W	1
YNL216W	YOR355W	1
YNL216W	YKL084W	1
YNL216W	YLR075W	1
YNL216W	YLR388W	1
YNL216W	YPL226W	1
YNL216W	YBR031W	1
YNL216W	YJL191W	1
YNL216W	YGR118W	1
YNL216W	YDR388W	1
YNL216W	YMR015C	1
YNL216W	YDR382W	1
YNL216W	YPL198W	1
YNL216W	YKL198C	1
YNL216W	YHL046C	1
YNL216W	YJL026W	1
YNL216W	YGR234W	1
YNL216W	YLR061W	1
YNL216W	YNL283C	1
YNL216W	YLR467W	1
YNL216W	YER073W	1
YNL216W	YHR071W	1
YNL216W	YBR196C	1
YNL216W	YGR192C	1
YNL216W	YKL060C	1
YNL216W	YAL003W	1
YNL216W	YKL182W	1
YNL216W	YLR179C	1
YNL216W	YAL064W	1
YNL216W	YDR300C	1
YNL216W	YLR325C	1
YNL216W	YJL136C	1
YNL216W	YLR264W	1
YNL216W	YMR266W	1
YNL216W	YDR312W	1
YNL216W	YLR447C	1
YNL216W	YOR292C	1
YNL216W	YKL081W	1
YNL216W	YAL068C	1
YNL216W	YLL019C	1
YNL216W	YMR205C	1
YNL216W	YPL057C	1
YNL216W	YAR075W	1
YNL216W	YDR542W	1
YNL216W	YDR233C	1
YNL216W	YMR092C	1
YNL216W	YPL036W	1
YNL216W	YMR027W	1
YNL216W	YHR174W	1
YNL216W	YEL021W	1
YNL216W	YGR161C	1
YNL216W	YGR240C	1
YNL216W	YMR108W	1
YNL216W	YER063W	1
YNL216W	YLL051C	1
YNL216W	YLR339C	1
YNL216W	YIL033C	1
YNL216W	YGL159W	1
YNL216W	YKL017C	1
YNL216W	YHR216W	1
YNL216W	YPL136W	1
YIL131C	YDR146C	1
YIL131C	YPR119W	1
YIL131C	YLR286C	1
YIL131C	YPR035W	1
YIL131C	YER124C	1
YIL131C	YHR143W	1
YIL131C	YMR215W	1
YNL068C	YDR146C	1
YNL068C	YPR119W	1
YNL068C	YML052W	1
YNL068C	YPL141C	1
YNL068C	YBR038W	1
YNL103W	YLR303W	1
YNL103W	YJR010W	1
YNL103W	YJR137C	1
YNL103W	YPR167C	1
YNL103W	YER091C	1
YNL103W	YGR055W	1
YNL103W	YLR180W	1
YNL103W	YKL001C	1
YNL103W	YOL162W	1
YNL103W	YFR030W	1
YNL103W	YDL059C	1
YNL103W	YPR194C	1
YMR070W	YJR047C	1
YMR070W	YDR044W	1
YMR070W	YIL119C	1
YMR070W	YNL037C	1
YMR070W	YNR044W	1
YMR070W	YGL255W	1
YFR034C	YBR093C	1
YFR034C	YHR137W	1
YFR034C	YDR481C	1
YFR034C	YFL004W	1
YFR034C	YBR067C	1
YFR034C	YPL018W	1
YKL038W	YHR094C	1
YKL038W	YMR011W	1
YKL038W	YHR092C	1
YPR065W	YJR047C	1
YPR065W	YDR044W	1
YPR065W	YMR319C	1
YPR065W	YHR048W	1
YPR065W	YNR044W	1
YPR065W	YIL111W	1
YPR065W	YEL039C	1
YPR065W	YKL008C	1
YPR065W	YAR028W	1
YLR403W	YFR031C-A	1
YLR403W	YIL018W	1
YLR403W	YDR146C	1
YLR403W	YEL054C	1
YLR403W	YDL082W	1
YLR403W	YGL135W	1
YLR403W	YER117W	1
YLR403W	YDR471W	1
YLR403W	YIL052C	1
YLR403W	YDR012W	1
YLR403W	YPL131W	1
YLR403W	YLL045C	1
YLR403W	YLR340W	1
YLR403W	YLR367W	1
YLR403W	YGL189C	1
YLR403W	YLR167W	1
YLR403W	YJR123W	1
YLR403W	YBL072C	1
YLR403W	YPL081W	1
YLR403W	YGL030W	1
YLR403W	YLR185W	1
YLR403W	YIL148W	1
YLR403W	YBR048W	1
YLR403W	YMR121C	1
YLR403W	YJR094W-A	1
YLR403W	YPL090C	1
YLR403W	YGL076C	1
YLR403W	YGL103W	1
YLR403W	YKR042W	1
YLR403W	YBL087C	1
YLR403W	YDR418W	1
YLR403W	YDL191W	1
YLR403W	YLR441C	1
YLR403W	YNL096C	1
YLR403W	YBR084C-A	1
YLR403W	YER056C-A	1
YLR403W	YDL130W	1
YLR403W	YDR025W	1
YLR403W	YBR181C	1
YLR403W	YBR191W	1
YLR403W	YAL022C	1
YLR403W	YJR144W	1
YLR403W	YKR101W	1
YLR403W	YMR303C	1
YLR403W	YNL178W	1
YLR403W	YGR034W	1
YLR403W	YGR085C	1
YLR403W	YHL001W	1
YLR403W	YHL015W	1
YLR403W	YHR010W	1
YLR403W	YHR203C	1
YLR403W	YIL069C	1
YLR403W	YIL133C	1
YLR403W	YJL177W	1
YLR403W	YKL180W	1
YLR403W	YLR344W	1
YLR403W	YLR406C	1
YLR403W	YLR448W	1
YLR403W	YML026C	1
YLR403W	YML063W	1
YLR403W	YML073C	1
YLR403W	YMR142C	1
YLR403W	YMR230W	1
YLR403W	YMR242C	1
YLR403W	YNL069C	1
YLR403W	YNL162W	1
YLR403W	YNL302C	1
YLR403W	YOL120C	1
YLR403W	YOR096W	1
YLR403W	YOR182C	1
YLR403W	YOR234C	1
YLR403W	YOR312C	1
YLR403W	YOR369C	1
YLR403W	YPL143W	1
YLR403W	YPL249C-A	1
YLR403W	YDL136W	1
YLR403W	YJL068C	1
YLR403W	YLR029C	1
YLR403W	YLR287C-A	1
YLR403W	YNL067W	1
YLR403W	YNL301C	1
YLR403W	YOL121C	1
YLR403W	YOR032C	1
YLR403W	YPL220W	1
YLR403W	YGR250C	1
YLR403W	YGL096W	1
YLR403W	YNL210W	1
YLR403W	YMR186W	1
YLR403W	YKL161C	1
YLR403W	YOR167C	1
YLR403W	YGL031C	1
YLR403W	YJL034W	1
YLR403W	YLR333C	1
YLR403W	YDR179C	1
YLR403W	YDR064W	1
YLR403W	YNR013C	1
YLR403W	YOR070C	1
YLR403W	YBR189W	1
YLR403W	YGR148C	1
YLR403W	YHR021C	1
YLR403W	YGR027C	1
YLR403W	YOR108W	1
YLR403W	YNR017W	1
YLR403W	YKR057W	1
YLR403W	YDL061C	1
YLR403W	YML024W	1
YLR403W	YDL083C	1
YLR403W	YCR031C	1
YLR403W	YKL006W	1
YLR403W	YPL184C	1
YLR403W	YLR075W	1
YLR403W	YBR031W	1
YLR403W	YDR152W	1
YLR403W	YJL191W	1
YLR403W	YMR194W	1
YLR403W	YGR118W	1
YLR403W	YPL086C	1
YLR403W	YBR154C	1
YLR403W	YPL198W	1
YLR403W	YNR054C	1
YLR403W	YNL241C	1
YLR403W	YBR068C	1
YLR403W	YJR145C	1
YLR403W	YJL148W	1
YLR403W	YLR061W	1
YLR403W	YPL034W	1
YLR403W	YBR188C	1
YLR403W	YBL092W	1
YLR403W	YBR121C	1
YLR403W	YDL184C	1
YLR403W	YJL136C	1
YLR403W	YLR264W	1
YLR403W	YER102W	1
YLR403W	YBL070C	1
YLR403W	YNL305C	1
YLR403W	YBL068W	1
YDR310C	YGR260W	1
YDR310C	YJR025C	1
YDR310C	YPR054W	1
YDR310C	YJR078W	1
YDR310C	YJL043W	1
YDR310C	YIR027C	1
YDR310C	YFR023W	1
YDR310C	YJR079W	1
YDR310C	YOR255W	1
YDR310C	YNL204C	1
YDR310C	YOR365C	1
YDR310C	YJL037W	1
YDR310C	YJL038C	1
YDR310C	YNL318C	1
YDR310C	YGR059W	1
YDR310C	YBR180W	1
YDR310C	YGL138C	1
YDR310C	YLL005C	1
YDR310C	YLR343W	1
YDR310C	YOL024W	1
YDR310C	YLR307W	1
YER111C	YKL096W	1
YER111C	YMR136W	1
YER111C	YOR247W	1
YER111C	YKR042W	1
YER111C	YPL256C	1
YER111C	YML027W	1
YER111C	YML100W	1
YER111C	YJL158C	1
YER111C	YDR309C	1
YER111C	YDR451C	1
YER111C	YMR199W	1
YER111C	YNL066W	1
YER111C	YDL127W	1
YER111C	YIL123W	1
YER111C	YLR300W	1
YER111C	YNL289W	1
YER111C	YOL007C	1
YER111C	YKL043W	1
YER111C	YOL156W	1
YER111C	YGR248W	1
YER111C	YNR009W	1
YER111C	YGR014W	1
YER111C	YLR120C	1
YER111C	YJL196C	1
YER111C	YCR065W	1
YER111C	YBL003C	1
YER111C	YGR110W	1
YER111C	YNL300W	1
YER111C	YGR138C	1
YDR216W	YCR010C	1
YDR216W	YOR374W	1
YDR216W	YLR438W	1
YDR216W	YPR001W	1
YDR216W	YPL200W	1
YDR216W	YDR256C	1
YDR216W	YML054C	1
YDR216W	YKR009C	1
YDR216W	YER054C	1
YDR216W	YHL032C	1
YDR216W	YIL155C	1
YDR216W	YPR006C	1
YDR216W	YKL217W	1
YDR216W	YIL160C	1
YDR216W	YOR348C	1
YDR216W	YGR236C	1
YDR216W	YPR151C	1
YDR216W	YIL057C	1
YDR216W	YOL147C	1
YDR216W	YGL205W	1
YDR216W	YMR303C	1
YDR216W	YAL054C	1
YDR216W	YNL202W	1
YDR216W	YDR384C	1
YDR216W	YPL201C	1
YDR216W	YMR107W	1
YDR216W	YKL187C	1
YDR216W	YBR067C	1
YDR216W	YPL147W	1
YGL073W	YPL240C	1
YGL073W	YBL075C	1
YGL073W	YHR053C	1
YGL073W	YFL014W	1
YGL073W	YOL109W	1
YGL073W	YNL007C	1
YGL073W	YER103W	1
YGL073W	YLR109W	1
YGL073W	YHR104W	1
YGL073W	YAL005C	1
YGL073W	YMR251W-A	1
YGL073W	YLL026W	1
YGL073W	YBR072W	1
YGL073W	YML100W	1
YGL073W	YKL035W	1
YGL073W	YGL037C	1
YGL073W	YLR327C	1
YGL073W	YBR082C	1
YGL073W	YER035W	1
YGL073W	YFL016C	1
YGL073W	YLL039C	1
YGL073W	YNL281W	1
YGL073W	YHR049W	1
YGL073W	YOR020C	1
YGL073W	YBR101C	1
YGL073W	YLR259C	1
YGL073W	YMR186W	1
YGL073W	YLL024C	1
YGL073W	YDR171W	1
YGL073W	YGR142W	1
YGL073W	YJL034W	1
YGL073W	YGR211W	1
YGL073W	YJL144W	1
YGL073W	YHR055C	1
YGL073W	YML130C	1
YGL073W	YDR214W	1
YGL073W	YCL050C	1
YGL073W	YLR216C	1
YGL073W	YJR045C	1
YGL073W	YNL064C	1
YGL073W	YOR027W	1
YGL073W	YCR021C	1
YGL073W	YDR258C	1
YGL073W	YLR064W	1
YGL073W	YHR174W	1
YGL073W	YBR169C	1
YGL073W	YPR154W	1
YGL073W	YOR007C	1
YGL073W	YPL106C	1
YMR043W	YDR146C	1
YMR043W	YOL058W	1
YMR043W	YAL040C	1
YMR043W	YKL163W	1
YMR043W	YER150W	1
YMR043W	YNL160W	1
YMR043W	YGR108W	1
YMR043W	YKL178C	1
YMR043W	YOR315W	1
YMR043W	YPL111W	1
YMR043W	YER111C	1
YMR043W	YKL164C	1
YMR043W	YIL015W	1
YMR043W	YGL021W	1
YPR104C	YGL030W	1
YML007W	YOL058W	1
YML007W	YJR104C	1
YML007W	YML028W	1
YML007W	YPL061W	1
YML007W	YIL119C	1
YML007W	YHR179W	1
YML007W	YDR055W	1
YML007W	YPR065W	1
YML007W	YOL151W	1
YML007W	YLR109W	1
YML007W	YML131W	1
YML007W	YMR173W-A	1
YML007W	YMR173W	1
YML007W	YBR072W	1
YML007W	YLR178C	1
YML007W	YNL160W	1
YML007W	YMR120C	1
YML007W	YDL171C	1
YML007W	YJL101C	1
YML007W	YMR230W	1
YML007W	YEL040W	1
YML007W	YLR108C	1
YML007W	YOR153W	1
YML007W	YER067W	1
YML007W	YER044C	1
YML007W	YER069W	1
YML007W	YOL117W	1
YML007W	YOL119C	1
YML007W	YOR043W	1
YML007W	YML088W	1
YML007W	YOR226C	1
YML007W	YDR011W	1
YML007W	YOL165C	1
YML007W	YKL086W	1
YML007W	YGR209C	1
YML007W	YGR211W	1
YML007W	YML091C	1
YML007W	YNL134C	1
YML007W	YBR244W	1
YML007W	YPL170W	1
YML007W	YDR297W	1
YML007W	YGR060W	1
YML007W	YDR533C	1
YML007W	YCR021C	1
YML007W	YLR258W	1
YML007W	YDR135C	1
YML007W	YMR038C	1
YML007W	YDR354W	1
YML007W	YMR096W	1
YML007W	YDR353W	1
YML007W	YPL091W	1
YML007W	YMR104C	1
YML007W	YOR385W	1
YPL202C	YEL060C	1
YPL202C	YLR192C	1
YKR099W	YGL234W	1
YKR099W	YCL030C	1
YKR099W	YAR015W	1
YKR099W	YOR128C	1
YKR099W	YEL046C	1
YKR099W	YKR080W	1
YKR099W	YAL044C	1
YKR099W	YER061C	1
YKR099W	YGR061C	1
YKR099W	YLR058C	1
YKR099W	YMR120C	1
YKR099W	YDR019C	1
YKR099W	YGR204W	1
YKR099W	YIL116W	1
YKR099W	YLR359W	1
YKR099W	YMR189W	1
YKR099W	YLR028C	1
YKR099W	YDR408C	1
YKR099W	YAL060W	1
YLR098C	YCL064C	1
YGL166W	YJR104C	1
YEL009C	YBR248C	1
YEL009C	YDR035W	1
YEL009C	YCL030C	1
YEL009C	YKL211C	1
YEL009C	YOL058W	1
YEL009C	YML116W	1
YEL009C	YPL061W	1
YEL009C	YOR303W	1
YEL009C	YMR195W	1
YEL009C	YOR184W	1
YEL009C	YPR167C	1
YEL009C	YEL046C	1
YEL009C	YIL053W	1
YEL009C	YFR017C	1
YEL009C	YMR251W-A	1
YEL009C	YLR327C	1
YEL009C	YJR016C	1
YEL009C	YDR481C	1
YEL009C	YGL186C	1
YEL009C	YBR043C	1
YEL009C	YBR115C	1
YEL009C	YBR249C	1
YEL009C	YDL198C	1
YEL009C	YDR341C	1
YEL009C	YEL063C	1
YEL009C	YER052C	1
YEL009C	YER055C	1
YEL009C	YHR018C	1
YEL009C	YHR019C	1
YEL009C	YHR161C	1
YEL009C	YJR025C	1
YEL009C	YJR109C	1
YEL009C	YLR355C	1
YEL009C	YMR062C	1
YEL009C	YOL064C	1
YEL009C	YOR130C	1
YEL009C	YNR069C	1
YEL009C	YIL164C	1
YEL009C	YGL184C	1
YEL009C	YJL088W	1
YEL009C	YHR122W	1
YEL009C	YIL056W	1
YEL009C	YJL200C	1
YEL009C	YMR135C	1
YEL009C	YNL311C	1
YEL009C	YOR204W	1
YEL009C	YOR302W	1
YEL009C	YPL250C	1
YEL009C	YPL111W	1
YEL009C	YER069W	1
YEL009C	YER090W	1
YEL009C	YOL119C	1
YEL009C	YPR145W	1
YEL009C	YBL076C	1
YEL009C	YGL202W	1
YEL009C	YIL116W	1
YEL009C	YBR256C	1
YEL009C	YDR127W	1
YEL009C	YFL028C	1
YEL009C	YJR152W	1
YEL009C	YIR027C	1
YEL009C	YOR202W	1
YEL009C	YGL121C	1
YEL009C	YBR104W	1
YEL009C	YGL059W	1
YEL009C	YLR194C	1
YEL009C	YMR189W	1
YEL009C	YPR058W	1
YEL009C	YBR145W	1
YEL009C	YLR027C	1
YEL009C	YDL054C	1
YEL009C	YGR185C	1
YEL009C	YER176W	1
YEL009C	YER085C	1
YEL009C	YCR053W	1
YEL009C	YOR108W	1
YEL009C	YGL148W	1
YEL009C	YHR024C	1
YEL009C	YHR025W	1
YEL009C	YNL104C	1
YEL009C	YHR020W	1
YEL009C	YHR029C	1
YEL009C	YDL066W	1
YEL009C	YGR267C	1
YEL009C	YDL170W	1
YEL009C	YIL165C	1
YEL009C	YBL102W	1
YEL009C	YPL273W	1
YEL009C	YOR201C	1
YEL009C	YBR046C	1
YEL009C	YER040W	1
YEL009C	YKL205W	1
YEL009C	YJR111C	1
YEL009C	YFL018C	1
YEL009C	YPL264C	1
YEL009C	YBL045C	1
YEL009C	YGR067C	1
YEL009C	YDR214W	1
YEL009C	YLR267W	1
YEL009C	YHR162W	1
YEL009C	YOL140W	1
YEL009C	YDL182W	1
YEL009C	YER073W	1
YEL009C	YJL071W	1
YEL009C	YAR050W	1
YEL009C	YOR222W	1
YEL009C	YHR071W	1
YEL009C	YKL015W	1
YEL009C	YOR337W	1
YEL009C	YDL025C	1
YEL009C	YMR250W	1
YEL009C	YPR111W	1
YEL009C	YKL103C	1
YEL009C	YNR050C	1
YEL009C	YOR107W	1
YEL009C	YLR152C	1
YEL009C	YER086W	1
YEL009C	YBL103C	1
YEL009C	YBR054W	1
YEL009C	YGR124W	1
YEL009C	YNL183C	1
YEL009C	YDR258C	1
YEL009C	YBR147W	1
YEL009C	YGL125W	1
YEL009C	YDR247W	1
YEL009C	YBR047W	1
YEL009C	YBR218C	1
YEL009C	YCR023C	1
YEL009C	YDR354W	1
YEL009C	YER175C	1
YEL009C	YFR055W	1
YEL009C	YGL117W	1
YEL009C	YGL180W	1
YEL009C	YMR095C	1
YEL009C	YMR096W	1
YEL009C	YMR287C	1
YEL009C	YNL239W	1
YEL009C	YNL240C	1
YEL009C	YOR203W	1
YEL009C	YMR108W	1
YEL009C	YAL048C	1
YEL009C	YPL092W	1
YEL009C	YGL009C	1
YEL009C	YGL024W	1
YEL009C	YGL026C	1
YDL106C	YGL234W	1
YDL106C	YCL030C	1
YDL106C	YBR093C	1
YDL106C	YML123C	1
YDL106C	YAR015W	1
YDL106C	YOR128C	1
YDL106C	YMR300C	1
YDL106C	YMR120C	1
YDL106C	YGR204W	1
YDL106C	YHR136C	1
YGL071W	YER145C	1
YGL071W	YKR052C	1
YGL071W	YLR034C	1
YGL071W	YMR058W	1
YGL071W	YLR214W	1
YGL071W	YOL158C	1
YGL071W	YHL047C	1
YGL071W	YEL065W	1
YGL071W	YDR264C	1
YGL071W	YHL040C	1
YGL071W	YKL103C	1
YGL071W	YEL012W	1
YGL071W	YOR383C	1
YGL071W	YDR270W	1
YGL071W	YLR136C	1
YGL071W	YOR382W	1
YGL071W	YLL051C	1
YLR176C	YIL066C	1
YLR176C	YGR180C	1
YLR176C	YPL189W	1
YLR176C	YLR345W	1
YLR176C	YMR279C	1
YLR176C	YOR280C	1
YLR176C	YJL026W	1
YNL167C	YKR093W	1
YNL167C	YHR096C	1
YNL167C	YDR077W	1
YNL167C	YOL151W	1
YNL167C	YGR249W	1
YNL167C	YLR109W	1
YNL167C	YML131W	1
YNL167C	YDR368W	1
YNL167C	YPR005C	1
YLR256W	YJR048W	1
YLR256W	YPR065W	1
YLR256W	YGR234W	1
YDR463W	YCL025C	1
YDR463W	YGR055W	1
YDR463W	YBR068C	1
YDR463W	YDR046C	1
YMR037C	YJR104C	1
YMR037C	YBL015W	1
YMR037C	YCL025C	1
YMR037C	YBR126C	1
YMR037C	YMR173W-A	1
YMR037C	YMR173W	1
YMR037C	YOR161C	1
YMR037C	YHR139C	1
YMR037C	YER150W	1
YMR037C	YER053C	1
YMR037C	YOR273C	1
YMR037C	YMR251W-A	1
YMR037C	YLL026W	1
YMR037C	YMR090W	1
YMR037C	YLR178C	1
YMR037C	YBR085C-A	1
YMR037C	YMR169C	1
YMR037C	YGR088W	1
YMR037C	YAL061W	1
YMR037C	YMR291W	1
YMR037C	YNL160W	1
YMR037C	YBR010W	1
YMR037C	YER091C	1
YMR037C	YLR162W	1
YMR037C	YNL289W	1
YMR037C	YER067W	1
YMR037C	YOR272W	1
YMR037C	YGR280C	1
YMR037C	YMR290C	1
YMR037C	YIL102C	1
YMR037C	YNL035C	1
YMR037C	YHR136C	1
YMR037C	YPL156C	1
YMR037C	YLR164W	1
YMR037C	YKR039W	1
YMR037C	YMR031C	1
YMR037C	YMR316W	1
YMR037C	YLR074C	1
YMR037C	YPL016W	1
YMR037C	YNL098C	1
YMR037C	YPL004C	1
YMR037C	YBR135W	1
YMR037C	YHR071W	1
YMR037C	YNL134C	1
YMR037C	YBR244W	1
YMR037C	YBR183W	1
YMR037C	YDR516C	1
YMR037C	YHL021C	1
YMR037C	YOL155C	1
YMR037C	YAL060W	1
YMR037C	YPL066W	1
YMR037C	YDL124W	1
YMR037C	YCR021C	1
YMR037C	YLR258W	1
YMR037C	YMR196W	1
YMR037C	YPL014W	1
YMR037C	YDR453C	1
YMR037C	YMR251W	1
YMR037C	YOL104C	1
YMR037C	YPR138C	1
YMR037C	YOR385W	1
YMR037C	YHR215W	1
YMR037C	YMR314W	1
YDL056W	YMR006C	1
YDL056W	YPL163C	1
YDL056W	YER124C	1
YDL056W	YER070W	1
YDL056W	YLR103C	1
YDL056W	YDL101C	1
YDL056W	YJL196C	1
YDL056W	YKL113C	1
YNL027W	YBR244W	1
YAL051W	YOL002C	1
YOR363C	YOL002C	1
YDR253C	YHR136C	1
YDR253C	YBR296C	1
YPL038W	YDR502C	1
YPL038W	YJL212C	1
YPL038W	YHL036W	1
YDR146C	YDL227C	1
YDR146C	YDR055W	1
YDR146C	YKL185W	1
YDR146C	YLR079W	1
YDR146C	YNL327W	1
YDR146C	YGR254W	1
YDR146C	YDL127W	1
YDR146C	YGR189C	1
YDR146C	YNL078W	1
YDR146C	YKL164C	1
YDR146C	YOR264W	1
YDR146C	YPL158C	1
YDR146C	YHR143W	1
YDR146C	YIL015W	1
YDR146C	YDL179W	1
YDR146C	YJL194W	1
YLR131C	YKR042W	1
YLR131C	YGL028C	1
YLR131C	YBR158W	1
YLR131C	YNR067C	1
YLR131C	YKL185W	1
YLR131C	YLR079W	1
YLR131C	YNL327W	1
YLR131C	YLR286C	1
YLR131C	YGR041W	1
YLR131C	YFL021W	1
YLR131C	YJL078C	1
YLR131C	YLR287C-A	1
YLR131C	YJR148W	1
YLR131C	YNL078W	1
YLR131C	YER124C	1
YLR131C	YKL164C	1
YLR131C	YBR157C	1
YLR131C	YOR264W	1
YLR131C	YPL158C	1
YLR131C	YHR143W	1
YLR131C	YJR147W	1
YLR131C	YER078C	1
YLR131C	YER154W	1
YLR131C	YLR439W	1
YLR131C	YGR234W	1
YLR131C	YJR146W	1
YLR131C	YOR230W	1
YLR131C	YJL159W	1
YPL248C	YML051W	1
YHR206W	YOR348C	1
YHR206W	YJR104C	1
YHR206W	YML028W	1
YHR206W	YKR042W	1
YHR206W	YKL096W-A	1
YHR206W	YLR109W	1
YHR206W	YMR173W-A	1
YHR206W	YMR173W	1
YHR206W	YJL079C	1
YHR206W	YMR305C	1
YHR206W	YNL146W	1
YHR206W	YGR209C	1
YHR206W	YGL038C	1
YHR206W	YDL182W	1
YHR206W	YBR244W	1
YHR206W	YJL116C	1
YHR206W	YMR304C-A	1
YHR206W	YHR008C	1
YHR206W	YDR453C	1
YGL013C	YMR251W-A	1
YGL013C	YGR035C	1
YGL013C	YOR153W	1
YGL013C	YOR152C	1
YGL013C	YLR099C	1
YGL013C	YDR076W	1
YGL013C	YNL134C	1
YGL013C	YDL223C	1
YGL013C	YDR259C	1
YGL013C	YNL231C	1
YGL013C	YPR184W	1
YGL013C	YGL171W	1
YDR207C	YLR438W	1
YDR207C	YJL089W	1
YDR207C	YFR017C	1
YDR207C	YPL017C	1
YDR207C	YJL153C	1
YDR207C	YAL054C	1
YDR207C	YHR153C	1
YDR207C	YIR014W	1
YDR207C	YOR338W	1
YDR207C	YHR014W	1
YDR207C	YIL031W	1
YDR207C	YER179W	1
YDR207C	YER044C-A	1
YDR207C	YHR079C-A	1
YDR207C	YLL030C	1
YDR207C	YLL046C	1
YDR207C	YMR101C	1
YDR207C	YOL104C	1
YDR207C	YOL131W	1
YHR084W	YLR042C	1
YHR084W	YLR452C	1
YHR084W	YCL027W	1
YHR084W	YKL178C	1
YHR084W	YFL047W	1
YHR084W	YIL117C	1
YHR084W	YDR085C	1
YHR084W	YJL157C	1
YHR084W	YNL078W	1
YHR084W	YNR044W	1
YHR084W	YGR014W	1
YHR084W	YBL016W	1
YHR084W	YHR005C	1
YHR084W	YCL055W	1
YHR084W	YBR083W	1
YHR084W	YLR040C	1
YHR084W	YNL285W	1
YHR084W	YOL104C	1
YHR084W	YCR018C	1
YMR021C	YLR214W	1
YJL110C	YFL021W	1
YJL110C	YKR039W	1
YDR043C	DEX2	1
YDR043C	YNL065W	1
YDR043C	YJL196C	1
YDR043C	YNR060W	1
YIR017C	YPR167C	1
YIR017C	YKL001C	1
YJR060W	YIL118W	1
YJR060W	YJR010W	1
YJR060W	YGR032W	1
YJR060W	YER091C	1
YJR060W	YOL064C	1
YJR060W	YNL277W	1
YJR060W	YGL184C	1
YJR060W	YJL101C	1
YJR060W	YLR142W	1
YJR060W	YPL250C	1
YJR060W	YEL043W	1
YJR060W	YJL060W	1
YJR060W	YOL052C	1
YJR060W	YMR001C	1
YJR060W	YPL274W	1
YJR060W	YJL166W	1
YJR060W	YFR030W	1
YJR060W	YHR098C	1
YJR060W	YGR234W	1
YJR060W	YIL074C	1
YJR060W	YOR344C	1
YJR060W	YIR017C	1
YJR060W	YLR258W	1
YJR060W	YNL259C	1
YJR060W	YMR038C	1
YJR060W	YFR049W	1
YJR060W	YMR301C	1
YJR060W	YER063W	1
YJR060W	YER057C	1
YDR123C	YNL169C	1
YDR123C	YNR016C	1
YDR123C	YDR497C	1
YDR123C	YPL231W	1
YDR123C	YBR029C	1
YKL185W	YDL227C	1
YKL185W	YDR055W	1
YKL185W	YDR309C	1
YKL185W	YMR305C	1
YKL185W	YBR296C	1
YKL185W	YMR304C-A	1
YKL185W	YNL300W	1
YKL185W	YOR052C	1
YER040W	YOL058W	1
YER040W	YPR035W	1
YER040W	YPL111W	1
YER040W	YJR148W	1
YER040W	YLL034C	1
YER040W	YPL265W	1
YER040W	YFL022C	1
YER040W	YHR029C	1
YER040W	YDL170W	1
YER040W	YKL103C	1
YHR006W	YCL025C	1
YKL032C	YKR075C	1
YKL032C	YHR096C	1
YKL032C	YER011W	1
YKL032C	YGR279C	1
YKL032C	YPL156C	1
YKL032C	YBL030C	1
YOR028C	YJL079C	1
YOR028C	YOL126C	1
YOR028C	YML094W	1
YOR028C	YNL146W	1
YOR028C	YDR510W	1
YOR028C	YMR196W	1
YOR028C	YBR169C	1
YOR028C	YDL004W	1
YIL101C	YMR192W	1
YBR083W	YBR093C	1
YBR083W	YMR017W	1
YBR083W	YLR042C	1
YBR083W	YOR178C	1
YBR083W	YMR173W	1
YBR083W	YOL084W	1
YBR083W	YNL160W	1
YBR083W	YGL062W	1
YBR083W	YGR221C	1
YBR083W	YIL117C	1
YBR083W	YKL095W	1
YBR083W	YNL124W	1
YBR083W	YOR324C	1
YBR083W	YIR019C	1
YBR083W	YDR274C	1
YBR083W	YMR265C	1
YBR083W	YJL194W	1
YBR083W	YOL105C	1
YBR083W	YGR014W	1
YBR083W	YNL054W	1
YBR083W	YBL016W	1
YBR083W	YPL016W	1
YBR083W	YER189W	1
YBR083W	YDR522C	1
YBR083W	YDR317W	1
YBR083W	YJL145W	1
YBR083W	YDR169C	1
YBR083W	YGR040W	1
YBR083W	YDL048C	1
YBR083W	YEL021W	1
YBR083W	YLR449W	1
YBR083W	YAR010C	1
YBR083W	YOL104C	1
YDL170W	YGR019W	1
YIR023W	YGR019W	1
YIR023W	YIR031C	1
YLR451W	YJR016C	1
YLR451W	YOR375C	1
YLR451W	YOR271C	1
YLR451W	YMR108W	1
YMR016C	YER054C	1
YMR016C	YMR017W	1
YMR016C	YIL057C	1
YMR016C	YPL061W	1
YMR016C	YKL096W	1
YMR016C	YOR317W	1
YMR016C	YIL119C	1
YMR016C	YFL014W	1
YMR016C	YMR195W	1
YMR016C	YDR342C	1
YMR016C	YER103W	1
YMR016C	YOL151W	1
YMR016C	YGR052W	1
YMR016C	YML131W	1
YMR016C	YOR178C	1
YMR016C	YOR161C	1
YMR016C	YOL084W	1
YMR016C	YOR062C	1
YMR016C	YHR139C	1
YMR016C	YHR140W	1
YMR016C	YER150W	1
YMR016C	YER053C	1
YMR016C	YMR251W-A	1
YMR016C	YBR072W	1
YMR016C	YDR001C	1
YMR016C	YGR088W	1
YMR016C	YAL061W	1
YMR016C	YDR074W	1
YMR016C	YNL160W	1
YMR016C	YER001W	1
YMR016C	YER035W	1
YMR016C	YGR035C	1
YMR016C	YHL028W	1
YMR016C	YJL079C	1
YMR016C	YLL055W	1
YMR016C	YOR032C	1
YMR016C	YPL095C	1
YMR016C	YGR279C	1
YMR016C	YLR300W	1
YMR016C	YHR049W	1
YMR016C	YKL043W	1
YMR016C	YER044C	1
YMR016C	YGL158W	1
YMR016C	YGR248W	1
YMR016C	YIL011W	1
YMR016C	YGR177C	1
YMR016C	YER158C	1
YMR016C	YHR055C	1
YMR016C	YBR157C	1
YMR016C	YDR343C	1
YMR016C	YLR237W	1
YMR016C	YPL026C	1
YMR016C	YKL062W	1
YMR016C	YBR067C	1
YMR016C	YBL030C	1
YMR016C	YOR173W	1
YMR016C	YOR086C	1
YMR016C	YCR021C	1
YMR016C	YIR038C	1
YMR016C	YDL048C	1
YMR016C	YER175C	1
YMR016C	YGR138C	1
YKL062W	YDR492W	1
YKL062W	YNL007C	1
YKL062W	YHR087W	1
YKL062W	YHR035W	1
YKL062W	YPR124W	1
YPL089C	YKL096W	1
YPL089C	YGR189C	1
YJL056C	YDR077W	1
YJL056C	YEL060C	1
YJL056C	YBR072W	1
YJL056C	YKL175W	1
YJL056C	YGR295C	1
YJL056C	YGL256W	1
YJL056C	YKL073W	1
YJL056C	YOR387C	1
YJL056C	YGL255W	1
YJL056C	YLR130C	1
YJL056C	YNL336W	1
YJL056C	YNL254C	1
YJL056C	YOL155C	1
YOL108C	YJL151C	1
YOL108C	YNR016C	1
YOL108C	YEL073C	1
YOL108C	YPL231W	1
YOL108C	YKL182W	1
YOL108C	YCL004W	1
YBR240C	YGR144W	1
YBR240C	YLR237W	1
YOR344C	YGR254W	1
YGL209W	YIL162W	1
YGL035C	YBR020W	1
YGL035C	YIL162W	1
YGL035C	YPL248C	1
YIR018W	YOR386W	1
YOL067C	YCR005C	1
YHR178W	YEL041W	1
YMR042W	YOL058W	1
YMR042W	YPL111W	1
YML099C	YOL058W	1
YML099C	YJL088W	1
YML099C	YPL111W	1
YMR280C	YCR010C	1
YMR280C	YKL217W	1
YMR280C	YLR377C	1
YMR280C	YAL054C	1
YMR280C	YER065C	1
YMR280C	YOL126C	1
YMR280C	YPL156C	1
YMR280C	YDR384C	1
YMR280C	YGR067C	1
YML027W	YLR274W	1
YML027W	YLL067C	1
YML027W	YLL066C	1
YML027W	YML133C	1
YML027W	YHL049C	1
YML027W	YHL036W	1
YOR358W	YJR048W	1
YDR421W	YDR380W	1
YNL314W	YLR438W	1
YGL254W	YPL092W	1
YPL075W	YER117W	1
YPL075W	YDR471W	1
YPL075W	YOR063W	1
YPL075W	YAL038W	1
YPL075W	YLR044C	1
YPL075W	YGR254W	1
YPL075W	YOL086C	1
YPL075W	YDR418W	1
YPL075W	YCL040W	1
YPL075W	YKL152C	1
YPL075W	YGR214W	1
YPL075W	YOL121C	1
YPL075W	YCR012W	1
YPL075W	YDR064W	1
YPL075W	YER177W	1
YPL075W	YBR196C	1
YPL075W	YGR192C	1
YPL075W	YAR009C	1
YPL075W	YDR050C	1
YPL075W	YHR174W	1
YPL075W	YHR092C	1
YNL199C	YAL038W	1
YNL199C	YLR044C	1
YNL199C	YJR009C	1
YNL199C	YOL086C	1
YNL199C	YGL062W	1
YNL199C	YKL152C	1
YNL199C	YMR206W	1
YNL199C	YJL194W	1
YNL199C	YDR179C	1
YNL199C	YBR145W	1
YNL199C	YDR510W	1
YNL199C	YBR135W	1
YNL199C	YBR196C	1
YNL199C	YGR192C	1
YNL199C	YKL060C	1
YNL199C	YHR174W	1
YGL237C	YNR001C	1
YGL237C	YJR048W	1
YGL237C	YOR375C	1
YGL237C	YML091C	1
YGL237C	YNL052W	1
YGL237C	YHR051W	1
YGL237C	YGR234W	1
YBL021C	YHR051W	1
YKL109W	YNR001C	1
YKL109W	YJR048W	1
YKL109W	YKL016C	1
YKL109W	YFR033C	1
YKL109W	YHR001W-A	1
YKL109W	YGL187C	1
YKL109W	YLR038C	1
YKL109W	YPR191W	1
YKL109W	YML091C	1
YKL109W	YNL052W	1
YKL109W	YDR377W	1
YKL109W	YHR051W	1
YKL109W	YOR065W	1
YKL109W	YDR529C	1
YKL109W	YLR296W	1
YOL116W	YIR019C	1
YKL015W	YOR306C	1
YKL015W	YHR037W	1
YHL027W	YMR319C	1
YHL027W	YDR133C	1
YBL103C	YNR001C	1
YBL103C	YEL071W	1
YBL103C	YNL037C	1
YBL103C	YLR304C	1
YDR423C	YMR169C	1
YDR451C	YKL209C	1
YDR451C	YHL040C	1
YPL177C	YKR093W	1
YLR228C	YLR056W	1
YLR228C	YER044C	1
YER109C	YOR273C	1
YER109C	YIL011W	1
YER109C	YIR019C	1
YER109C	YMR145C	1
YER109C	YAR050W	1
YML051W	YBR020W	1
YFL031W	YJL034W	1
YIR033W	YDR492W	1
YIR033W	YOL101C	1
YIR033W	YMR246W	1
YIR033W	YOR377W	1
YIR033W	YGL055W	1
YIR033W	YJL196C	1
YHL020C	YDR497C	1
YBL005W	YDR406W	1
YBL005W	YGR035C	1
YBL005W	YOR153W	1
YBL005W	YLR346C	1
YBL005W	YDR011W	1
YBL005W	YLR099C	1
YBL005W	YOL031C	1
YBL005W	YMR102C	1
YDL020C	YKL196C	1
YDL020C	YBL022C	1
YDL020C	YEL037C	1
YDL020C	YER094C	1
YDL020C	YER012W	1
YDL020C	YOR259C	1
YDL020C	YFR050C	1
YDL020C	YGR135W	1
YDL020C	YIL075C	1
YDL020C	YCR005C	1
YDL020C	YGL173C	1
YDL020C	YML007W	1
YDL020C	YFR003C	1
YDL020C	YFR004W	1
YDL020C	YKL015W	1
YDL020C	YGR048W	1
YDL020C	YDL147W	1
YDL020C	YGR253C	1
YDL020C	YJL001W	1
YDL020C	YCL055W	1
YDL020C	YIL169C	1
YDL020C	YGL013C	1
YDL020C	YOR261C	1
YDL020C	YFR010W	1
YDL020C	YCR082W	1
YDL020C	YER142C	1
YDL020C	YGL011C	1
YDL020C	YER143W	1
YDL020C	YOR260W	1
YDL020C	YDR028C	1
YDL020C	YMR276W	1
YDL020C	YNL155W	1
YDL020C	YOR007C	1
YDL020C	YKL010C	1
YDL020C	YKL145W	1
YDL020C	YDL097C	1
YDL020C	YDR394W	1
YDL020C	YDR427W	1
YDL020C	YER021W	1
YDL020C	YGL048C	1
YDL020C	YGL122C	1
YDL020C	YML048W	1
YDL020C	YML092C	1
YDL020C	YOL038W	1
