YHR084W
YER109C
YDR496C
YBR098W
YNL139C
YDR303C
YGR063C
YER051W
YBR150C
YIL128W
YGL071W
YLR223C
YPL048W
YPR065W
YKL043W
YPR031W
YER169W
YCR096C
YIR018W
YJR147W
YER045C
YDR043C
YJL176C
YMR168C
YGL181W
YBR089C-A
YHR090C
YMR075W
YBR182C
YIL122W
YDR009W
YML113W
YLR278C
YDR123C
YPR054W
YML102W
YPR013C
YCL066W
YHL009C
YGL043W
YBR049C
YDL042C
YPL016W
YLL054C
YMR016C
YDR073W
YNL167C
YBR066C
YML010W
YOR344C
YDR392W
YMR136W
YPR009W
YMR164C
YJL168C
YJL127C
YLR375W
YLR013W
YDR477W
YHL027W
YLR131C
YGL237C
YIR017C
YFL052W
YIL036W
YDR451C
YCR066W
YKL062W
YPR196W
YIR023W
YNL068C
YPR018W
YBR267W
YLR453C
YDR432W
YJR060W
YOR038C
YOR298C-A
YLR055C
YOR290C
YNR054C
YLR399C
YKR101W
YDR174W
YJL089W
YLR098C
YHR206W
YOR229W
YNL204C
YDR448W
YBR033W
YOR363C
YNL031C
YGL073W
YNL314W
YDR034C
YDR310C
YPL049C
YOR083W
YER148W
YGL162W
YKL020C
YJR017C
YDL056W
YMR033W
YDR460W
YGR249W
YGL151W
YIL131C
YBL103C
YOR028C
YER111C
YIL119C
YOL067C
YBL008W
YOR140W
YOL028C
YDR081C
YDL048C
YKR064W
YMR043W
YML099C
YPL128C
YLR176C
YOR315W
YDR216W
YFL021W
YMR039C
YCR081W
YOR064C
YER184C
YJL103C
YBR202W
YIR013C
YDR421W
YER040W
YKR034W
YKL112W
YPL089C
YLR442C
YBL005W
YNL027W
YOR372C
YGL013C
YKL072W
YOR210W
YDR253C
YDR151C
YIL038C
YPL254W
YER130C
YLR182W
YDR311W
YNL309W
YDR266C
YJR140C
YFL031W
YKL109W
YOR380W
YDR207C
YHL025W
YOR337W
YPL122C
YML091C
YBR289W
YGR040W
YJL206C
YIL101C
YPL129W
YDR213W
YMR037C
YBR083W
YDR096W
YAL051W
YBR010W
YMR021C
YPL042C
YMR280C
YGR116W
YAL021C
YIR033W
YNL257C
YGR067C
YLR005W
YBR239C
YOR172W
YLR266C
YER068W
YGL254W
YKL222C
YBL054W
YER164W
YGR288W
YHR124W
YPL138C
YJL056C
YGR097W
YOR230W
YPL038W
YDR443C
YLR228C
YOR162C
YJL110C
YPR008W
YMR042W
YJR119C
YLR015W
YGR089W
YMR182C
YBR297W
YPL202C
YDL106C
YIL130W
YHR178W
YDR223W
YLR113W
YPR199C
YPR025C
YLR256W
YDR520C
YFR034C
YDR146C
YNL216W
YEL009C
YGL127C
YGL025C
YKL185W
YCL055W
YML081W
YNR063W
YBR240C
YPR015C
YMR070W
YJR122W
YKL038W
YAL013W
YMR172W
YER159C
YGL192W
YMR179W
YER028C
YPR052C
YCR097W
YGL166W
YKL015W
YNL025C
YDR423C
YCR065W
YGL197W
YHL020C
YER064C
YNL132W
YDR397C
YKL032C
YDL170W
YMR019W
YGL035C
YNL199C
YNL330C
YJR127C
YPL177C
YOR304W
YMR273C
YIL084C
YDL166C
YPR022C
YKL005C
YHR041C
YOL089C
YIL056W
YOL116W
YDR049W
YDR259C
YOL108C
YML076C
YER161C
YCR028C-A
YDR169C
YMR053C
YHR006W
YCR018C
YOL004W
YDR026C
YLR014C
YOR032C
YFL044C
YBR193C
YCR106W
YBL021C
YNL236W
YML051W
YPL075W
YPL082C
YOR077W
YNL103W
YML027W
YOR113W
YDL020C
YMR228W
YGR044C
YKR099W
YDR463W
YML007W
YPL230W
YBR112C
YGR252W
YPL181W
YDR277C
YMR213W
YDR167W
YPR056W
YBR154C
YGL096W
YNL023C
YPL139C
YOR358W
YDL108W
YER088C
YPR104C
YPL133C
YBL093C
YLR136C
YBR195C
YLR403W
YGL209W
YBR111W-A
YGL131C
YOL068C
YLR451W
YDR296W
YDR005C
YGR161C
YJR094C
